{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset162 Calibri;}{\f6\fnil\fprq2\fcharset162 0;}{\f7\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset162 Calibri;}{\f9\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red6\green69\blue173;\red32\green33\blue34;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1055\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1055\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy20\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Evolution_of_human_intelligence" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf9\fs32\lang255\ul\ulc0\f5\dbch\af8\langfe255\loch
https://en.wikipedia.org/wiki/Evolution_of_human_intelligence}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://www.cxomedia.id/science/20220513151336-43-174850/do-animals-have-conscious-thoughts#:~:text=Most%20scientists%20agree%20that%20animals,from%20what%20we%20humans%20do" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf9\fs32\lang255\ul\ulc0\f5\dbch\af8\langfe255\loch
https://www.cxomedia.id/science/20220513151336-43-174850/do-animals-have-conscious-thoughts#:~:text=Most%20scientists%20agree%20that%20animals,from%20what%20we%20humans%20do}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://www.nationalgeographic.com/animals/article/150714-animal-dog-thinking-feelings-brain-science" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf9\fs32\lang255\ul\ulc0\f5\dbch\af8\langfe255\loch
https://www.nationalgeographic.com/animals/article/150714-animal-dog-thinking-feelings-brain-science}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf9\fs32\lang255\ul\ulc0\f5\dbch\af8\langfe255\loch
https://en.wikipedia.org/wiki/Von_Economo_neuron}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://www.sciencedaily.com/releases/2013/04/130403141442.htm#:~:text=FULL%20STORY-,Humans%27%20closest%20animal%20relatives%2C%20chimpanzees%2C%20have%20the%20ability%20to,and%20the%20University%20at%20Buffalo.&text=Michael%20J.,Center%20(LRC)%20and%20J" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf9\fs32\lang255\ul\ulc0\f5\dbch\af8\langfe255\loch
https://www.sciencedaily.com/releases/2013/04/130403141442.htm#:~:text=FULL%20STORY-,Humans%27%20closest%20animal%20relatives%2C%20chimpanzees%2C%20have%20the%20ability%20to,and%20the%20University%20at%20Buffalo.&text=Michael%20J.,Center%20(LRC)%20and%20J}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch
Metacognition(thinking about thinking)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
Von Economo neurons are found in two very restricted regions in the\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Brain" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
brains}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
of\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Hominidae" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
hominids}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
(}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Human" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
humans}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
and other\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Great_apes" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
great apes}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
)}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
The discovery of von Economo neurons in diverse whale species}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-Hof-3" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-Hof_3-2}{\*\bkmkend cite_ref-Hof_3-2}[3]}{}}}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-Butti-4" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-Butti_4-1}{\*\bkmkend cite_ref-Butti_4-1}[4]}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
has led to the suggestion that they are "a possible obligatory neuronal adaptation in very large brains, permitting fast information processing and transfer along highly specific projections and that evolved in relation to emerging social behaviors.}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
Von Economo neurons are also found in the brains of a number of\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Cetaceans" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
cetaceans}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
,}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-2" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-2}{\*\bkmkend cite_ref-2}[2]}{}}}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-Hof-3" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-Hof_3-0}{\*\bkmkend cite_ref-Hof_3-0}[3]}{}}}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-Butti-4" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-Butti_4-0}{\*\bkmkend cite_ref-Butti_4-0}[4]}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/African_elephant" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
African}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
and\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Asian_elephant" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
Asian elephants}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
,}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-Hakeemetal-5" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-Hakeemetal_5-0}{\*\bkmkend cite_ref-Hakeemetal_5-0}[5]}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
and to a lesser extent in\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Macaque_monkey" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
macaque monkeys}{}}}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Von_Economo_neuron#cite_note-Evrard-6" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\f5\dbch\af8\langfe255\loch
{\*\bkmkstart cite_ref-Evrard_6-0}{\*\bkmkend cite_ref-Evrard_6-0}[6]}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\f5\dbch\langfe255\loch
\~}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
and\~}{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Raccoon" }{\fldrslt {\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf17\strike0\fs32\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f5\dbch\af8\langfe255\loch
raccoons}{}}}\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\scaps0\caps0\cf18\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
.}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs32\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\loch
{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom12226\shpbxcolumn\shpbxignore\shpleft1654\shpright7984{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw422\pich815\picwgoal6330\pichgoal12226\pngblip
89504e470d0a1a0a0000000d49484452000001a60000032f08060000009951743a000000097048597300000ec300000ec301c76fa8640000983549444154789c
edbd0b7c55e595f7bfc23521311090845bc55c108bdc14a6dc6cf1a594e9586c9c79075a49b5140bccfb1f44ab536ebe20cac86d4641a49fd7c048ad166ce5ad
4a45db41865714907450b949bd24015a022420414c484090fff93d616d9eb3734e2ee79c70f639f97d3f9ff3c9d9fbd9cff3acbdd1f53b6b3d6befddea920f21
8410423c42ab681b40082184d838c2f4e8a38f46d30e420821c4c08889104288a7a030114208f1140185e991471eb9da7610420869e6e8921223264208219e82
c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184
780a0a132184104f4161228410e229284c8410423c058589104288a7b8eac2346bf3acab3d2521849008b178f4e2269f8311132184104f4161228410e229284c
8410423c058589104288a7a030114208f1141426727539952c2d36dd24973a57c8a5911ffbfe0bbc58b3bfaab5b4f8cf7ee6eb577fbb4f24e9cbc8cf1dc21c09
7fee2a097fca924bdf28964b5f3f16f2bc093b7ac9a5e19f9a392332661db8c76feaf90889341426d27cf089c25777bedfa82e70e46139734b0c2f456acc4672
b5e723245c284cc4d324eccc96848fbbd46cb4f509cb980f453a56fab55dbaf9b0241ce82672aeb55cea7d5c2e0d2dbad2cfeee38e98aada38d19bb4be200907
3b9b363bb2a8157d049853da57058ec074becf93cc668b97be2197bef3a1d976c6ec5526095b7b4bc28914b9d4e7a8247cd0f38a0dda7624adf61c97234f33bf
cbe65ad730947368c4f884441a0a13f12c7ea2047c4eb2c56b038d73bfd4edf495e32e3b73f3dd777c82cfa9ca896b9c3e683769c360f3c0f1dbdb7bbe269732
ce380218b08f35a7119a3dd719410c99cb76da36247cdcd51135bf395ca2618ef7090fc4c5be2ef511f41c22343e21a142612251016290b07668ed069ff333f8
9c63c2a14e7ebfe4138e769084377d0ef3cfbe5ff9e95f385d9c28e9726420e75bc957e3ffe44444095f24caa52f5b043746a3aad46a274249a86eeda4de02e1
cca93655b615b9d0f2ca9a1940ead067bb7b5d2b41c5c63da63ba2c13adcd83d9250768ddf1c09a5a935d1a10ab44666aeeb521fc1cea1def1ed7324a409a030
114fe238c7017f75d24b97e0147b94d7169aeb3eabf97b59d42e75f9fc4a4a2af142bd7399549e4f948cc3ed562ee28aa0027279ce4b699592a0621a0e3e7134
511a687fb6e62f6cf1d97429d127666dad34e1e7edcc1f8849823504bed729c06e829d437de35398481343612251e1924f608255e51922e1ec9b1bd5ad4c94d8
e4e33745c52421161426e249344ac03acba5eb4fd6a4c090d2f24533103569fd55b44d8c1e97232af75a9b03a2cda61c9f902686c244bc49c74a9f207d66d65a
50cde6c7d78fc65e3ae9f3a49aaabc6f14873d14527e46b45da9365d33f2faf884d407858978167582c1cac563025fa477a9f7b19aa28c48e13b7f5c07bf726e
a446071f8a8df109a9070a13b9bac0e9fdf04fb5f707b9f915e214ec57babb0d69a74b3fde5ee7987edb6877d9e2be19b5d6b6db9e06dcb41be80657bf31bf7d
c0af02b0d6f181ae59b0eb18a973a8637c429a1a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219ee2aa0bd3e2
d18baff6948410426208464c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e22928
4c84908852555525b367cf910dbfff7dadb6dcef7f5fe6cd9b2b8f3db640eebaeb873264c810bff6c2c24259b870913cf1c4bf4b5a5a5a83e70a34d6d5a2b2fa
a24c5f512879a3d365d42df5db1c0eab371e9383c7aa64e1e4ba5f3cb9e5fd7259bbb94c564ccf91c75f382c995d9364f2d8ae4d62939effd03ea932c1770df4
5af4cd4a91fb9efa54e6ded353fa6626376a4c0a132124a2242525c9f2e5cbcc0742f32f3f9f21fffe6f4b252727c7b4434c828163d6ac79f66a991a1192135b
cab3337a47db0c4f605f8bb2d35f863c0e8589101215fefce78fe4a17ff9b9949494c892258b65fcb8717e11536262a25fe4a5c734742ce08ede7ef3e23a1359
2d59ba54323333cd71eea8cb6eb399b3bad82ff2d0e8e5e1bb7bfa454cfb0f56ca345fa450517551ba746c236b66de688eb7a307f4dd79e08c89684043222e44
41f9af1dbdbc556ca226ec9b915fec1cb3746a569d63a86df37c763424bab3c71f909d62ec85f8e8f5d8b4ab5cb2bb2539c76bf4f48f233bcbffdd7a428a8e56
99f956dedfab515113858910121576efde2d6f6efa4fd9bb77af11955b6ebed9affdb58d1ba56bb7ae72b0b848cacbcbe5d1471f93ef8c1e1d30c507e179edf7
1be4b3cf3e33111ac642f4b5e2e9a74dfb810ff73bf33cf7cb3532fdbefb8c00e238f4193e62b8930a9c396346407b470f4a33e931a4ab008425eff2770551c2
ac55c58ee387f39eeddb8643cfee962865e5e7457c0ebaecf479737c65f5574e5fa4beea02e34dbda39b93ca83c83cf1d211796ed68d8ed8c1be217d5203f6c7
f10b9e3f2c2fcdbf49d23bb4ae732e3d5ec7cfec9a6804076941cc8db9f61657ca1b4bfa9b7382f8d8b46d9d208ba66431954708892d200648fbdd70c30d7243
af5e751e0b31426a30188876700c3ec3860d95f73ff840ba77ef2ec78e1e336d98a77ffffe3278d020d306d1faf18fef917f7dfc716991d0c24468f5919ed646
8e9f3aef13866ab38d88c82d26fb8b2bcc5fdd3f61748611030810a2adcdef951be140d4d12f2bd9393e23adb59f58141414c80fef9ae044788180b37f7d713f
671bc207b10c048410764024dca204d19f74ef4f65e8d0217ea2fcee87674cc4075182bd1061081fa2228863ee886bcd58f80cbf29b018860a85891012157a5e
775d9ded48a599b45a56b6d9aecb49071aabbaba5a0effe52fce36c40911980271fafad7bf6ed2760d29b4808386a346845074b4da08019c321cb50dc4ebf699
7b9ded94a496a6cf309ff3dee78b421089a0cf309f40619c9ab1932414349da620dd1608880ce6c7dfc6442f7b8a2a64e4fdbb9d6d9cff095f54585afe65c836
37040a1321c4b3e0173c3ef855ffd043ff229d3a75728a286c2040102dac17214a82d8608dca162cbb0d202aa9f8a242f6eddde7a4feea0251032acf10f500a4
f602e15e8b51204629892da4d82746e91dda98080c6355f8a2a929ae8a399c0b52987581f51f4da74120b5122f10886e726fbdd6a4d62050b63841945f79f977
01fb8d199c16b00210115e534261228478127711426a6aaa11a640ecd8be43ee183bd6143f1c3a7c58a64dfb6727427af1c5df98341ed69876bdf79e6983d061
ff238fcc336b4cbffad5f33267ce6cd3a72ee0d4d76e2e3551d003e3be56ab1d29bcd2f2235270e08c5913c25acc86ed274d0104c423d9d7efd76f96ca43e37b
98084cb1bf8702442f982829981f62bace677f7de5e600e7faeab69326c28390213a43a404d1c5384fae3f62c40ed1e00e5f2416c9088ac24408f12453264f36
6b1f3367ce32db48e5054bb90d1c3850be33e66f8d30e1388d7e50e4808abb3e37f575c6c0da9356e1e9ba54bffefd4ca104a2b36055790002822a34f79a9082
7d8ba76499620054b341c05091a6c7227d67d2693e01d388aa9fcfe9bba3ab60207d585399576caa01337c5117d286980785111012bba0c28dde6784e8aabeaa
3c88110474e2e28fccb65618c256f445b487b9b1ff3b836b8f95ec8b0e6117abf208219e0202f1ea2b2ffbedd3fb9c1408837def92fd3d588a29d0581327fe38
68bbbb70c2bd6d8b50b0aa3c10e89e25f73e38e0b7960f0cd81f0edd168486442eeefebbf20739db6e5beefa767aad79ec391a7bcf957b3e1b8cbb7072edfdf6
f8a1dedf4561228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229
284c8410423c058589104288a7a030114208f11471274c85858532f12793cc538673bfff7d59b46861bd8fb2278410e21de24a98f022b0952b7f21d3a7df67de
cd8247dbbfb67163c0c7d7134208f12671254cee9784e17d2b781918448a5113214d075e2687f7eee05d45eeb7b7e26579788750b0b7a1d605faee3c7026e01b
612301ec9e995f2c4ba66635ea7d41a469892b61c29b28131212fcde7289572e5757575398086962201c5f545d9483c7aa1d278f37ab425808690c71254ca0e7
75d7496262cd6b8a2150691d3a44d720429a09785b293ee60dad8e30d5bc4d7540764a344d233146dc095353d02b33533efded98c80cf68d5591198790887029
a2a38d1e54f3ca6dbcc21b11d4fee20af31a7237735617cba65de5e6bb9de2438485577fef29aa3022d7df256881fa691fcc83b631975ff35d5afea5ef735e8e
9f3aefbce23c58ba0e36eb2bc4755c779aafecf4973269c947f2e0b81e929ed6c6b4e195e2bf7eb3d4f4c3abcd41cdabcf6bb6278fed5acb6edb16ec0f66a7a6
472b7c512858eab3a3bed7a1c70b71274c76ea0ea9bdf2d3a76b1db364e95279e699fc860f9ad042decec88b887ddf120a13895ffa6727cbabdb4e3ae93c387c
152b05eb4670c65b9f1a68222a387bec83135fb7b9cc1c63b765f844c0dd0f408cb00f2208b40d8208875f74b4ca4f0096ad3f1270ad0ac256e61306bc425cc5
60cbfbe5467ceac2ee87e367f8840a62846dd8b561fb49c9bdf55a23ce6edbd66d2e75c438909d8ba76499bff3eee969c408762d78feb0f4cd4a91f40eb5853e
de882b610a94bab3537bcacc1933cca7a120622284d44fe70e6d24bb5ba271d8653ec75e74b4da271c571cbcae390ded936a9c343eb923ae35fbeebcf5daa06d
677d2285bf7997233180ef6b7d42867e40fb29c36f4a7522a4ccae49461c02813e13466798ef1023442d0dc1dd0f023acc3727c03550202c1ae9e0fc61871d45
d66527ce6f489f9af6df3ed2a74176c50371254cddbb7797d4d4547973f3665389878abce12386c765e1c37b722c22e30c92ae111987c407dbb76f9743870e49
5e5ee8190238578d90e0e433bb5e71d2888290b6b21df795b60bb5daf01d82a46d884a6cba746c639cbd97b15372b81e10b440e94d9b76892d4c7487a870e4fd
bbcd3eacd3355575a2d7882b618200a1541c37d8ce9c39cbdc600b812284d40f44e985175e9065cb9685350ea2060853697959ad2826d9e770332e4752a36ef1
ef979cd8aa561bbedb6d58df71afb3785d9890b64354a4a93ba4eb1a02aedbb3337a9befbabe8554a7ae5bc53371254c20272747b6bdf376b4cd2024a658b060
81cc9b37cf7ccfcf6fd8faebb66ddb64c48811b5f62342426480b5939ff984c406ce16628528086b4388a0cc5acc886ba57387d6a64dd76620625a6a8e08026d
9adad2b51aa4bdb01ed314203d9790204e9521d68a50a0100ab013028ab5b71dbef1865f4ef905e3c4e9f3f283a70a1d2156410f1469c62371274c243a545627
cbf4152b7cce63a7ef17dd6abfb62def8f9227d73f286b664e92f40e6551b2b069d97fb0afacda3845164d9eed732295d136a7d1cc9d3b57c68f1f2ff3e7cf97
952b57fadd0bd858547c809dc653f08bffe0b12a2745852a388d02b4edf6997b9d365d7371f7431a6fcdcc1b8d68350528328060a2ca0e9fe17ddb8754f68e75
28a4f26037fa634d6c5f71659d911ed6ea20b8e8a7e94b5c0b56e511d208204ca5e519be5f7445b5da8a8e66fb7eed95c6a4c36e287d33f7cb8afba647db8cb0
e8ddbbb711264442b9b9b98deaeb5e9c8788d82927f7131fb0bd7072e0b14269d39457b0f9dcf6d876bfbeb89fb30d31dab8a85fbdfd80ddcf3d8e5df08031df
5a3e30e8f904b3136306eb17ef5098ae367f9a129971be11996122c5fee2bee66fdfacfdb5da0e1ecbf41326445033f2979aef294915b2f2fe69c6b18339ab17
3afd36ed1ae3fb85b947164d992db3572d923d45037cbf928ffb455e8854a63db5522aaa6a7ec92e9d3ac3e710b604b513e3635ce01e6bf5c6c9be5fc6539d63
edb1d0af5fd63e59bb394f8e9fea52ab2fda470fdaec77bcce837358317dba73fe681b7ad34ed9b02dd79c93fb1ad876b8db9a9a93274f4a4545c555998b9060
50984844081615959d4e97bdc5fde5c1714f9a6d38dd0ddb73e58d25b71ba70e919ab56ab171f2e88ba80be3c0c93f7cf7e3263d387efe4b8e73865387084200
d0f7b1e7e7396d10a999f94b243dad2ca023c7dc187feb5323cd5c180b8207d158b77982ec3c30d469d3f4238456eddabbb9bf2346765f50519d62e6d59426ce
6157fe60d386631f7fe161dfafe3394e64f9e44b0ffa9d13e6473be6b5af0f6cd6ebd3d469d0708a1fdc3783da84f28c3c2d1078f8ee9ea6320da9c1abb9e88f
fb929e5c7fc4a40a1b7adf109fbb1739284c2422202ac2afff91f76fadd5865ffd70da1029385d88943a598db02036f8aec204e181130779a3d7fa090d447048
9f0213bdd86d995d0f9a48e6dd0f87058d3060234400eb60100205dbf6da18ecbd742941cacad3cd7744648ba7cc72ec9e307a9d2c787eae63636555b239aee0
c010730e88f214882c440ee70f30565d511022b2e5eb1f30f6b9ed6a2a2251fc80b5a5ba9eae102d54e41a2b8e0dc17ec82c891c142612361a15054aa369e401
a71d28dd8768044264c6f18900c4004e1fc0e9c3890fbbe95d671b4e1f8e1e420807ae6deeb10201078f7e489341d4dce260a7df0044ce08aacfae8c8ea546f8
0281f3c2bc10adcdef8d3676dd3ef30dbf6330961e0ba1d6b1f49c50340270fda6de916f6c842df5a5262345248b1f22895d324d9a0f142612362a2870e26eec
145fa0749f3a661d070e5c9db65b10343a81b0c1c127245cf29b53c70a2620005188a608b136057102f88ee84bd36f48a121b5075b61474a62859fdd665f5285
735e9853e787b0048b72702c4448c70a5434a2511284126b71574b9cc2297e6808f673f08056d5a1143ad0b3eeec3e9acad3fb79b46cdb7e7e9cfd3c3abd1915
f7fde83e91e2805153b0e7f6d9e8ab3becb10b7c9192ee838dff945bf3acbc40cfdd038db5bd39dc481b0c0a13091b3869b74800385d3877db11bb41010080d8
e0bb2d5c6e41c076725265d0b1904683e3ffd9b8da6b24101a444b1026f447aa6dd29235664cf4813068a406ec820d151efbbc1071e979e15844710dc17dac2d
ea882e31ae164a4040215a98ff6a08138038e1130a101175c88afd50528804c407cf9253c1d9b0ed64d067dd051a7ff6aa6253c20d91d2351ddc6f844720d57e
1e5d9953620e82094ea0e7efd9f70b61bd09f756bdb1a4bf23a28fbf70d88c8767e3692a0ff728057bee1eeebd0ac5f6e60a8529043eff224156fc2a49cacf24
f8ed4f4bbd24d37f5c25edaf89ec139bbd4eb0c207773480b41b1c2f04048e16c50ad89e77cf63260d06a76d0b805b106ca1d27420c40cd105d2894819bad7a3
14d880b93027dadd511ed6be602fc68688218d86c847c515e7917beb066327d6a874dba41b2f173ea02fc40a63e9b15a358873c4ba981e6b9f931d25e29cf5fa
d45582ef45ea5b63b21dad3e9ac8c6fd94083770fc28aec8bdfc6c3ccc33203bd9dc000b214124862806514843d693dccfed039a368498288880fa67253b4510
78461f0a23100105ba06819ebb1769dbe31d0a531864f6b828937f704e12db5e92c3475b48fe8b89f2fc2b6d9d7dcd81baa222b7f3872020750647ade5e29aa6
b2d78f147774610b159c3e2ad510f56869755d2934cc81fe13173f67b6fdcab033c5ac0de9bad098c19bcc47cf0feb5cb043dbed5271080f50bb741d4b8fb5e7
81786a91847d4e2aea380602a6d7c6be3ef1803e811be833e31a03220b3c4d426fbe55c60cae113da4c6ec67e9d5f79a88ba9edba79cbdfcd055bd613854226d
7bbc43618a103dbb7d2537665f948f8a5a4ae96709beede6214c70a8cfceb837601b1cedeb8bbf576bdf5bcb6f6bd03876d51c708b0e8461e3a2863f0bb1ae0a
37cce59e0f4078b0ce857e0ffce3f25aed816eac0d3616ec759fa3db1e8890ae73c513884ef038217d4791a6f21a43ba79244f923ced8bca029570c391238506
908e435483d74404a3aee7f629ed2e3f7055d381a112aaedcde1151781a030115207810a1f48e8a88347da0ae9abc64422fa0c3eac4bd9851058b701bad68348
0c51104427b98ec715b99fdb67af6de11d520abe6bea0ee34160edd45e346c8f77284c1102a93c444b5d3b7f25199d9a47b4d41c70af7391e0042a7e005a6586
b519a4ab36ed7acf54abe1d39848044e7bd1942ce3d0b51ace7ece9efd1c3d2dba401f080be62d2dffb856b59bfbf97b76c59d8268065195a6e1700c6efc0578
92fadacda5f283470fc8cc09d745dcf6e60a85290c0e1ef1fdc27aa29db36daf3991f8e06adcdc1a0f34e4b96e76baca4d5dcfbab3dbdccfb273f709f41cbdba
e60dd6cf7ed61da8eb597bf6797fb38ee7ee85627b7385c2140614224208893c14a6664ea4de844b6293e0710421d183c2440821c4535098a240d9d96499f45a
aef44f2f9585ffe3bffcda567f708bec2ce9212bfef68f92dc3ab4b76586cac183e7253fff944c9dda513233db34bafffbef57c9e6cd15327dfab592989820ab
579f32fb274fee78d56ca9aebe242b569c94a2a2dad70e63dd724b52a36d09c4c68d5fc88103d5ceb912422207852904f06487b9d3ce863dcea6e26c199d592c
a3ae67d557a4718b1084eea9a73e33df23214e63c75e633e8490c843618a12888686f7f8ab3c59304cfaa697497abbc0f7c9687475bca2e646c13159457e5116
a2925dbbae94dc0e1e9ce44428f8550f875c55f5951341dc7147aa9f43b5fbf7edeb7f07bc3bfac8ce6ee344081817e383fdfbab4d9b1ef7e8a3a532736667f3
bdbcfca2cc9e7d5c4e9daa794f8f2d182a16b00f2425b590fbefef143042c25cafbd76a6dee3828163efb9a783ac5fffb96465b5910e1d5ad67b7ecf3f7fdaec
7be79dca5aedee88c9be8e1d3bb634e78f39c0e9d31765c99213ce35d07f834051218ec53581add857d7bf2fda702d3efcb03ae0f50df79a11122d284c5124af
ef3e59f5c12db2bc6068ad941e50517a70c8bb26aaaafcd2e718fff3bb26dd77cb376a1c131cff534f7533ce11a93438ba4183aa1ce704d180b39a3123c9b4c3
d9de74535bc7e9697f00270d670dd469f7e993e8eb5b233238fe8517ca1dc708873e7a748adc775fcd2b12dca93c70f4e805c721c251aa30d4cc5be38061abce
8776f4b7c1b8dbb757fa9c7b17e3ecb1bd6ad5293fe7df10306f62620b3337fed6777e380ea2999fdfdd11179c9f3b52c279d9ff0ed8867d388feaeaaf4cbf11
23924d3f1d07e0da41c43efcf09c2318c5c5e77d2292205dbbb66ed0bf2f442bd0f5c53891b8668444030a53983cff6a5b7363edd4bbaacd63891a43729bf3f2
b3213b65da1f6f972d87326ba5f4367cdcdbac43e97e4459387ec13bdf922c9f8373afddc021c1d1d9e0573e9cafb6c3e9c1d9a5a55d34ce6bdcb8f68e88e03b
1c1f403400e03c15b4434cf04b1fa01f44ae2e5404f5fbb66d95667eec5bbefcca7d21180b76eabc7501a71c4a3a0e62a4e78f4f43ce4fdbe1cc71fd8e1dabfd
e04e37769a6ff3e6b3be6bddd26f1ccc0301b9f5d676ce39a31df3bdf75e95d987ef0df9f70d767ddd847acd08890614a628d3b773992f72daeba4f46c0e9e4e
33eb50f8d87449a9f0dbb653360d05ceeb922f3882d354f01d291f80480711d1fdf71ff5eba7ed91c29de68290ba81a34e4babf0fddaaf79d95e248a1822797e
1018442718cb9d328390e1bada051235db35f3a898e871b0cb164b10cabf6f535c3342ae1614260f30a1ef7e538987945e668772bf36f79a92f25e87471d8785
5fd148d9004d1345027b4dc58d4615a1620b92aeb9e8ba8d1bcc6fa7db10d585b26682b45a55d525470022757e8882162deae2a423172f3ee1ac33d50752769a
ceebd6ad9593c603e1fcfb46ea9a11120d284c1e40537448e9159677946bda9c33fb2152102cac2db94bc7e104e1c4ed5fc270f60d05ce3921412ea7d56af6e9
9a0a8093dcbefda271e6894df0cc2ea41161c3238f6434aadc1ae9adbbefae11007b6da6a173e27c306f539c9f8a818a2ee683c8e0df09ff5e7a9eb8ce9857fb
683aefe0c1164e1a2fdc7f5f9b70ae1921d180c2e41134a597fffe60199051937ec9edfdb16cf8e44659b7bfaf4cbef97db34fef739a70434d91027ef9df724b
8d5061715b5362f5815ff95890c762beae4161dd438b1f3415847dbad68105746c3724126808eaa0210c181bd141a0549e3d2fec46da0be759dffa968d56d9a1
d8026344f2fcdc157a10248035217c90e6d3a209880be6c0b5d722049c07daf1a360c488767e6387faef1b896b4648b4a03079084de92928215f3c6ab389a420
5800a2859b6f3fea30c859acd7f5871fffb8e6a19358406fc87a021c251c96aeb37ce73b298ee383839d32a5a3f9e53f756a89d9679741075a60d76abb59b38e
9b94515dc03ed8a96b201024d8ffd24b9fd72a30701f0bb4c4fa5c55b53c337b89f41b3148468dbbf26e262de250dc69ac50ce2f1858138230e975d4b9547830
26e6d17f2777c93ea22a44709813d750ed0be7dfb7ae6b4688d7a130450108ce6fffe1ffd6da8f74ddb3637fefb70f91d45b773f17701c77651b183efcca2f6e
f74da0ba1662836861b2f554e37ffcc7f6751e6fcfbd78b17f9bfb78775599bb8f7b6eb7fdf51d0bda2625caff9cf663f9eb2735efd1b1d756eaa3b1e7679f8f
fbdad635675df3d465737dffbea15c5f4262010a138979feb4e96df9c6986f45db0c424884a0309198e71ffebf7ba26d0221248250982e53585828137f32494a
4a4a6ab52524349f571cdb4f7c703fe1c0bda01e4d50023d6850e46e1a0de781b3910285112870c0da57b4af2f21d184c274999c9c1cd9f6cedb01db7a693d75
00eeb9f35c5399141550258745782cc6bb4185987d7368b48078e263df1c1cee783867ad4e8c1610a386ae8f1112cf5098881f76a9b31bf7530cec078cda37ab
6ad4a5cf6cc31316f0f0515499e94db5ee9b5bdd0f74adeb49053537ca7e25dbb79f3537b3063a3e986dc0beb917157477dc71cde5272eb46a902dfacc3ae0ae
f6d387db229afbd5af6a6e96b61fbcea7ed285fba1bbc07ea65ea0e3088977284cc48f6051111ca53e5b4f8507c7e101a7c07e00aa3e610151088ec77170b2f8
200d88b1713c840e0e5d1f2eab0e5e9fba8d7e81ca9b55ec10e1607efbe1a5fa70d660b6a9c3d787aadaafc3409ffa6cc15c753d1c15e78c07e7420431bff6c7
5f9485e358f7035d31a696ee43d0f49ea560c71112ef5098881f708e819e2107101dc041e39e1d3860ac852870a8100738517d482af6c199eb130b2052faba09
442338a66bd74be6e652dc0ba422643fa6279030413c1141a893c6b3ea70cf4ecdbce7ebb46ddb36ff87aa627cdc745af360db56e6b860b6a01f4449cf036864
09b14454a5b6d515dde07cf5e1ab5a461e283d19e838429a031426e2a05151a0349a163ec071c261ea3b8d143bca8293c733df2018ba8d3675e2f633eb023d91
00d1465deb471a59d8e8da18042a986dfa981f7dec8f0d8e292fbf50a72db8366877dfbc7bc5864bce93c215d884473f690a546fea450ad24e31ea4dc510c2ba
8e23a43940610a03bcf262f7819a4b98d9e3a24cfec139496c7b29ca56854ea0278e2b9ae21349085828603fff0dc7dae2a0c514f636a2107d8e9c3a6e458b11
f461a6361a91d96b606a77bb762deab4eddcb9e0851d98cb169140b6d4f7e0578d0c6ddbdca951bdd9565388483b62bc1af14e70c60d761cc5893407284c21a2
ef61ba7f629574b8e692acf85592bcf48736315da517c83183ba220d6db7a328fcfab74505ced9de763b6137980b7dc68dabfd5cb79a07cdfa8b3fd26c10ba2e
5d6a0b996d5bfbf6b50557a344770416c816cc53173591620bbff5392d18014b979e30d114a251fb8dba104dbd46ba7e17ecb8a678a02e215e83c214029f7f91
20878ff87ef177fe4a323a5d3251524f5fc4847d686b7f4d6c464dc10a1fec12727d1a36d65a90aa8310c1f1ebba8e4618b6a377a7de6ca1d2e8026b3ff6434e
ed751e1b8c7df4e897ce9a0e220abccf08e9c70e1d5ad4699bbeeccf7e702d8a0c34ada80252972de80bb1b2dfba8b7e5853720bae5e0b7d09a0a64155e0edeb
add7a8bee308690e5098c2e0a04f88e63c71e5d96510a8d3312a4c754545ee149f161de80342ed879fc299aba3d771dd8bfab650a14f7d0f39b58193c6c34ce1
b803bd63a82edb8096aceb4bfd206035850f2debb545a3177b8dc96e774786f65a1ab8fbee3423645a58a26941157e15e960c7318d479a0b14a63088877525a5
ae879f067aa0a9fb21a60a9cfb238fa4fb8d7bdf7dfe4f1a7757acd5f79053f7bcc07e9869a06382095ba0b91afae05a804849cbd083d9668fe5be1681ae31d2
73f6fec63c8896907884c21402888890bac31a53e96709d2c1e78fb0c6d421f5abb8112a4208891614a6104191030a209e7aae262595967a49eef97b8a122184
840b85290c204ed1aac21bf4a747a2322f8933be911f6d0b08a9058589104288a7a030114208f11414a630d11b6da7de552d3dbb7d156d73082124e6a1301142
08f11414a63089e5471011428817a1308509537984101259284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a
0a5398f03e264208892c14264208219e82c2440821c453c4ad30151414c88b2ffe46162d5a28494949d1368710424803894b618228fdf0ae0992fbfdef47db14
4208218d24ee8469c9d2a5f2da6b1be5477979f2c5175f34d93c9f7f91202b7e9524e56712cc365ead3efdc755d2fe1abe5a9d1042c221ee84e9b6912365e68c
19f2d2faf5b263fb8e269b67c37fb5317f1fb9efac9cf68954fe8b89661fabf40821243ce24e98860c1972d5e642b4f4e8d3ed64e23f9c93850f9dbd6af31242
483c1353c2545e5e2e93eefda9ecdebddb6f7ff7eedde5b95fae919c9c9cab66cbc86f7c695e77517d2e419e7bb9ad6f4f5bf9eeb7cecb985bbfbc6a36104248
3c1253c294969626afbcfcbbb0c7c13ad433cfe437bc43428b5abbf0ee258d92366d6b2d7f7cbb8dbc55d05a7a675de47b990821240c624a982205d6a0f06928
bd3233fdb61125adfe6d5b397da6852978409474fc640b397ca4a57460f10321848445b314a670496c7b4926ffe09c1127ac31e93ebcc59655798410121e14a6
108110dd774f75b4cd208490b8236e8569fcb871e643082124b6885b61228410129b5098082184780a0a5398e0d14478e2c3f8bf3b6fd69d082184840785290c
f479791d5279df122184440a0a5388e05ea6e75f696b1e4b547ea6a53cb632c9948bf3e65a4208090f0a5388206d77cfdf9f732226dcd7c4541e2184840f8589
104288a7a030114208f11414a6ab4de1aac88c93332532e3104288c7a0308541db36c28a3c4208893014a63040b1035e7381575ecc79a2e68581fd6fbc106db3
082124a6a13085095e79c19703124248e4a030114208f11414264208219e82c24422c6964399f264c1305973c706496f57e9ecaffcb28d4cffcfefcad0ee4764
f2cdef47d1c2abcf9cfff76d199d592ca3ae3f186d53088919284c24621495a74946728524b7f65f73abfcb2b59456a648765a79942c8b0efb4fa49b6bf2c090
b2689b42484c41610a83e75f6d2bbb0fd45c427db57a737d561ea2a29d253d4c5494dcfabc5f5b5965b25cba24929e5ce91c8b086a4f6917b33d26ab4816fe8f
ff32dfe1cc67fed768f951bfbd92fffe60a938df46967efb4dd336e3bfbe63fe4ebd65975fe485a8645371b6f93e20e3b8acf8db3fd6b2c1b6b3aeb957bd3f48
b27c02faeb7dfd9d791009eadc296dcecbcaefbe217d3b97d5399edd67d26bb9268a5c5e30d42f7ad2735df2edcd663c6c4ffbe3ede69c039d2721cd050a5388
40943e2a6a29f74fac3262b4695b6b79eab9a4665b325e5754f4ee911ed225a542323b9c96b2b3c9c651e7def0913c3bf6f78e635ffdc12dc60943c4e0fc8bcb
3bcaeb3f5c270525dd8d8387c3df75ef2a473cd00fa06f864ff0d00620528f6ffba62336360d99fbb8ef1cfaa5973ae3a16dc32737ca1b77ad35e94908ceac2d
a38dd02032b4e7d7f1710cc407366776283763632e088e8ab3b1c7379f7d5d30eebc6f6e357d55a4703d990624cd0d0a5308e07517878fb4941bb32f3a11d290
0117a460776bd9fd51cb66294c70b270bc1a25b881934614b36e7f5f93ee9bd077bfd98f7d88b2106d611f525f10b8dcde6f3b510f9cf70343763a6395fae682
10ee2f4b37c72e1a7545841091609d0b8ede5ee7021b3eee5defdcd7b439e7b4630c88d28343de75c6ea9b5e132961ee1a5baecc8f63fafb446df3c12c19d2bd
c4d8097b00ecc5c716a69ad467a5b1036d00b6630e44506fddfd5c63ff1908890b284c2170da274c55e702b77d7e26c1bc12a3b93d691c515176daa95a69348d
4a1039044bf7212ac07e70f0749a0ceff157275506e70d67afc2a01115a2150880dd06d22f3b7a373a37526e239f9fe8d786f49fce9dd7779fd31fe273bc2225
a8d8069adf4e0ba2af0a11c68208e9b1f6b53076fbf62f1eb5d94449b7bf98e7976224a4b941610a810ed75c92a4b681dbdaa75e6a76a204e0d4330288829de2
0b96ee83f85c3936d988833dae461d7aac3a731cabdf9532134db5a9659fce8df5aa40a9b140a936cc156ccd0ac7afdddfafd6fcb61d090957d6d53016c439d0
7551344ab2d7a7284ea43942610a81f63e61ead9e3a259633a7cb48549e715ec69655e1a987be3c5689b77d581930e241240535e9a0273a3e932acfb005b1c02
89855ba8dc76402cdc514cc3cea176aaadb1204a5af0ceb7e4e9effea156a4e7b6dbbe2eb806f7fdf1ef64ee37df36e204e144e103222a9c53b0420e42e2150a
5388dc73e73953008182078028490b219a1b75153ed825e470b070d6100facc1601b956abaee73f07407d3e78a30f98b852d54ba3e6444adf7c74600b07ee55e
735274fdc79e1b91c963ef8c345576a0c6c62ba5eec37a1cf11ddfdf1460402c342d89c810918cbd3e053b51bc0081c55c10a22bd7a746b8158d88108de97c48
4faef3d9a61152b0089490e60085290c204ef83477ea8a8adc0e168e179573bace63a7caecf523806d5b2cdc42a5a5d4589301289270dfdc6bf3f0adef1861d1
b971fc4bff73bd536d876a3c5b0810bda04ace5e63b24bb8f117e7a7e3d96d48dba1dc5dcf19e9491d07eb4738167d753e88292afa063f3bc53986693cd25ca1
3091b0413411aca4399073c5be40fbdde3401856fced1f9c6d0808cabc6d20040dbdd70722e0ee5fdf39609f968e0722d8b9b8edaa6f1c9cdbc61facabcb7c42
9a0d14264208219e82c2440821c4535098082184780a0a132184104f41610a033c1f0faf55579aeb73f20821249250982e53585828137f32494a4a4a6ab52524
b4a8b54f4549c508f734fde6f536d23ef5ab66792f132184440a0ad36572727264db3b6f076ceb9599e9b78d67e17d5cdc52d2522f49cfee354f7ae0fd4c8410
1219284c2170eebcc8e9332da4832f3a6a5bfbb16c841042c280c2140210238812c409229518e481ae8410421a0f852904f05cbcde5917e58f6fb794c32535ef
5fc29ad35b05ad9bf55b6c0921241250984264ccad35cf6f7bee65844b3521130a21284a8410121e14a6308038a940114208890c14264248d8ec3f5829d39efa
542aaa6abf8f6ccce034593839ab51e3cd595df3eeaa87efee29d35714cad03ea932796cd788d86a5376fa4b99b4e423397eeabc7c677047d9575c216b66de28
e91d5a8735eec71f7f2ccf3efbac3cfae8a392949414216b6bb3e5fd727972fd915a36e3df63667eb12c999a257d3393eb18c19b50980821112139b1a5acbcbf
97e71ca18a5c2071dcb0eda464a4b591df3ed2470a0e9c31c214094e9e3c29d75c734d938a523c43612284781688ddb3337a37e91c1969adcd3ca36e49339f48
b065cb1619356a5444c60a05fc38787d71bfa8cd1f2e142642c855a1b2faa249cbed29aa894aba746c635250c9892dcc7e08c4a65de526f5e7eea3a93c3bf506
964ecd72c4049111fa8301d929b2627a8eacdb5ce6ec1329f68b9a566f3c26f9af1d35dff716ef937bbfd7559e7dfd98b169bf2f72ca7fed98692b2d3f6f2241
a0e9ca94a4e0d1e1679f7d669e2073e38d3706bc0eb69d769ad34e87bac7afabcd7dadc03fe57693f9bf3c645279653efb91ee4364a8d77eea1ddd9cd428d281
33f28b9deb86f37d705c8f888974285098c2008f21da7da0e61266f6b828937f70ce949213d21c81639cb8f823bf7db6138548407c76e50f729c2852691346d7
bc01b9b4fc4bd9fad44013bd68facd3dfeec55c5923be25ae354751d25dde770e17cddfd311f8e3b78accaf477a7f2d431ef3c70c688185279364547ab1ce153
419c774f4fb30d673ecb674ba0f528a4f1525353a55dbb76b5ce0162a876025c03eccbbdf55a339e8e8f7d3a3ea8abcd5c9baa9a6ba3028e6b630321c77543f4
09db1f7bfeb00cbb29d55c3b88969ea72dd6d184c2142210a58f8a5acafd13aba4c3359764c5af92e4a53fb4e1a389484cb37dfb763974e890e4e5e535ba6f7d
6b4c76f14265f557e697b90d9c2ac608c6c163d5266280130798674076b2bcfbe119c9ee9668a201880b1c6c638b2d028188ae6f568af98e080a11c7109f8d00
7fb18dfdeec862d7ae5d3260c0805aeb4b105688a07d9e9aa684589873ba3c1fce71c3f693667c25581bae09a2a93b6fbd36688108ce45af1bc448e7d731dc63
471b0a53087cfe45821c3ed252ba76fe4a323a5d3251524f5fc4847d686b7fcd55889a4eed8acc381d0747661c12f340945e78e10559b66c59938c6fa78c1049
d525428140548428e6f6997bfdf68f195c237af8d5afe3033bcd172e4547ab8df08dbc7fb7df7e88cca85bfc8f2d2e2e0eb8bea4620c110d347e86118cda0f8c
aeab0d409820361014084b632a0aeb1b3b5a5098c2e0a04f88e63c71255c87409dbe5ac244480459b06081cc9b37cf7ccfcfcf6f509f6ddbb6c98811231a742c
a285b59bcb9cb50d7b3da4a1c0f966774b92a77d515920e70b11429a1020258514954602e10231d175abba04b5aef525387f8800c4c02d66181fc202f1728f5f
571b4034844875f9fabf9a4f63a2c5fac68e1614a630e0ba128917e6ce9d2be3c78f97f9f3e7cbca952ba553a74e4d328faef720e5860864e8e5d45843c8ec9a
68222dac4bd98510583b01ba5604070b871bc9480002575a7ec449156a3182aefb281f7df49174efde3de0f5835d385fd88975357b2ded81715f337f35358873
d47995406d76aa0f63e07a2032858837f4bcdc636b614934a13085002222a4eeb0c654fa598274b846cc1a131eec4aa122b14aefdebd8d302112cacdcd6d74ff
40c50f40238d3c9f3346aa6dd3aef74c351a3e2a540d018e7cd1942ce37c75811e63e8ba0ac6d2549b165da0cfe8416966ded2f28feb8d788281086db16f6e88
91a60b11fdb95385589fcbca0a1eb1683186da694761f6f86abf468675b5d93642a41129ce9c705d83cf0b15787a4e7fffcd6b4d04166d284c2182220714403c
f55ccd0227decd74cfdf5394486c0371c2a7b1a010e1ade503eb3cc64eb5b971dfab64a7a3ec3638d28d8b02df9f833e0b27376e5e08850a9b7d1f53a07b9a1a
728e0d291a0966675de3076b73db699fcf37f53e265f5ffb18f73d4ef6f54114bab7a8b2c111575341610a038813abf00821b10a52920b9e3fecacdb219587c8
97c2440821242a207ac27a9c563a064b135e6d284c8410d28c09965a8c2614264208219e82c2440821c4535098082184780a0a5388e8b3f2860ebc206f15d42c
140eec7381557a8410122614a630a83e9760ee5b7a724ea52354878fb6909eddbe8ab669841012b35098c200a2d43babe655d25daefdcabc02e3f3332d44284c
8410123214264208219e82c2440821c453c49d302d59ba549e79a6e6b1fd78caef73bf5c2339393951b68a10424843892b617a69fd7a3976f4981cf870bf797b
24b67f3e63a6ac79f63f242d2d7aefaf278410d270e24a98c68f1b673eca2d37df2cebd6bd685ede1569617297858fb9f54bf3218410121e71254c841042629f
b816a6dfbdfcb25cdfb3a7596b228410121bc49430959797cba47b7f2abb77eff6db1fa8c801eb4bafbdb6d1ecc77a1309c2a95dd1b6801042fc882961c23ad1
2b2fffaedee3204a2b563c1db422cfaedc6b10092d1a6326218490308829616a0810a5175ffc8dbcf6fb0d410b1e66ce98613e0da5576666c0fd780c119ef600
327b5c94c93fe0abd549f3046f429df6d4a7525175d16fff98c169ce6bd271ccccfc62593235cbbca0ce8bcc595d6cfedaaf76075bde2f9727d71f9135336f8c
fa4bf4dcacde784c761e38232ba6e7487262cb80ed6b37979a1700dad71d6faa9dbea250f61455f8fd3b8168ff5bc59530151414389152539787ebb3f1ee9f58
251daeb9242b7e95242ffda10d1fe24a9a2d708ab6f32b3bfda54c5af29171f66e474fae0e109f7d3e91e99f9d22ef7e78c64f640a7c62565a7e5ede58d2df73
621b57c2f4d6d6ad52525222df19f3b77efb7ff3e23a19326448c4e6f9fc8b04397ca4a574edfc956474ba64a2a49ebe8809fbd0d6fe1a464d84c0d92d9e9265
7e79e317389ce2eb8bfb45dbac6605c4a7d217c5e6de7aadac7aeda8f96b8b50465a1bdf0f8ada4b15d1feb78a2b616a6c8a2e5c0efa8468ce13ed9c6d08d469
0a13210ee93ec79790e08b9e7cbfccf7fbb6353d94d935d14923014d25690ae93bbeed5fbf596adaa6ded14d268fed6abe6b1476fcd479b3bdd437d6a85bd24c
bf05cf1f9694a496664cec0733f26b5273d86f477388e236ed2a0fd85617ab371e9557de39e93737b053993a9e9e63dee874e738a4d50e1eab722248db0ebd06
9a624bf68db3d7772e18b34bc7364e1ad14ec1612e4443c1d8fc5eb90ced936a3e10a6fdc515c616a426f5da7c6fd63e7970dcd74cba4fafdfb4bfef2eebdf3a
e1a4f2029d1ff6dbb600dbce70882b61bada705d2930ab3f1a2b3bcbfac88ae12b24b955b5b3bfacaa834c7a7b963cd8ef2519d5edfd285a586323987ce3c646
f7c579ccfeef29b2e86f56497ad2e95aedfbcb3365d59fef9045df582507bfe8ea7caffc32b1ce7ef1087e8de35779d1d16a2352cabacd65befdad6557fe20c7
b9c159e218937e2aae94ad4f0df439f16ae310b3bb25ca109f739dbdaa5872475c6b844a454cc7455a6af4a00c7976466f2360f7f9fa3d37eb46e34031f6b2f5
47cc3a4c4d0aeb4b333ed28f1087753ea75c5fba116288e8033663bcc77c4288b9f199e5b36bde3d3d1da78f6d38680802c401fb715e580b8250018894da5159
fd95115cec9b70b9bdf86895bc34ff26730d717d96afffabb111d70ed8fd32ac6babe01ae0ba4f189d618402d74d6dc107c2aaeb66f8e1605f3f5c5b08938e13
ecfc366c3b59ebdf11fbf48744a8509842001111527758632afd2c413a5c23668da943ea57142a1f70c61949e57ea204caaad3e492efd2a4279547c9b22bc0c6
d1dddf0ba92fce03e796dcba3a607bdfb4834694cdb1556992d2baaae678dfe7d96f2d0dd9e67863c787679c141f9c21c03680f38668a06df84d35ce1d025071
392d05d036203bd9ac9d0cf31d83e3f15781a354c151670cecef3806e200e75a1f8814e0e4014432bb5b92991ba20961c03e6dc336a29361976d877387f387fd
7db3521c918270c16e7c201cd877e7e5f3c3b6461e6a5f5dfddc607ed8a691a06d4ba088c67dfdec71ccf5ce4aa975fd6c01824842dc220185294450e4800288
a79eabb9472a2df592dcf3f7142544137b4f659ba8a8765b9a49eba427d608d396a3b7c88c827f32dfe1bc578e586e9c3a98f3df939d7e9b8efc8d0ce8546822
0d441c7b3ecb912eed4ec99a6f2d76228fca0b89327dc774d306c6f4f86f59f837ab03da88632bbeacf9771bfb9f8be5f8d98e667c3bc2434495ffe7ef3b7d96
0e79c689f2701e40e773db02db217a38bee84c37c9bce6983326d0280dc7e1dc807b8c68b17dfb763974e890e4e5e545643c7556709036ead0262efec8fcd5f4
108083b4a3abccae4926fd05c75ee48b226e9fb9d76fac3183a5964385e3c52f7a441383a7be77f9b82be9423b2d85f91a2a4c6a97dd075109525923efdfed77
3cc40322857eeadc711d601bc421d075a98f40d713dfddc204015beb8bac60d7a65dfe3fc01a1bd1e0fc82ad45d92941bd969180c21406102756e1f9535754b4
b96490f4ef58649c2f9cf486c3b7ca1bdf9d61b62152b3fe34d538674422a53ee78fa80b0efee19b5f302230febf1e75c40b4e7d7fb9ef9770d2fb4e8a30b7e7
361391a848618e40a93a444bc7ab3afa84e70e331f40ff82b23e464c3415b9f58ee946a860db93fbc6fbe62d36b6e23c20beb005a283b996ef1f678450454fcf
df8eccecef9803e7a873e07c20baeef4e7d504a2f4c20b2fc8b265cb2236261c3204203d40aa09ce511d24d26948b5fd536e37e354214272f9973e4409600c44
294ffb04ccfd8b5f232d1b1cb371513fa71d6204478aa8015198bdced35834d2826842180664a7042dd7d6741e183da8e6478d9de21c754bc3e70dd40fdfdd20
058aebeeaeb8d3d2724d1736049cdf86ed278d28dae7a7e2a76b809aca8b0414261251104d94fa9cfec4b766076c9ffaf5df1b21812821aad208014e1f406cf0
1d634098201470f6202fe74d27a2028846d08eb132924ec9849ccd663f1cfbd0f403465cb0af564ad167e359df981aa1c01e1b88992d68101988ad49e15d16cd
79b7fccab125cf37c7dac2d1c64eac23e12fa2428c8b63713e6ec10288b6d6f9fa61ae60d1ddd562c18205326fde3cf33d3fbf61379f6fdbb64d468c1811b41d
5101d6302002ba80aeb8ef17828307496d6a7e95eb5a08fa20e587f50d1413e057b9fee2d74208a4b2dc1193fb3e1c885ac6e5f520005181238503c7f8c303a4
b0dc608d49e7c63a15a2b79f8deb61c62c2d3f62f6a9cd10415d93816d282c009a0a84838760a948c0e9c3f9e35cda05884c14ed678ebdf55a235481d2789a62
740b386c79d5770e38ef86a2293c2d9cd06b3b7fe2f566bffe70c0f923421bdaa7fe6b591f14261251104d044aa36954939d7ad4880f50310270f8101773ece5
a84b8506ce1e4e7d58c68735db3e270f878fe803df214010225b80300ff607028286e84a4531509467a7d900526d101bd8e2b61d4048d1867383a0626c1441e8
5a14a225a0693d8811f6215db8b6f03b7e69cc683077ee5c193f7ebccc9f3f5f56ae5c299d3a756af41870f49a9a53ec8a3a9b87efee697e5d6b9a4dabb91029
c1f956f81cb5b6610c5dd3583425cb8851fe6b47cd36d2735a086103317a687c0f3f7b300ef6431c201c48bd21d2c19a0e8a2d607f5dc0c6b2d3e71dbb965a37
9fa22c1e636a5acbb619828a484fbf2bb01b4e5d53807a2ef5d9a1fd34a5897e105a05820de17ad0279a6e303fce036b6f1abdd58796fddbe78773ff9b1baf91
2fcea69b7d4817c20e7c54a8c281c24422860a0644c28dedfcdf2dbdc988905d3c00a70ee76e8ef58d012150278ebe70f6ba6d8b83f68310d9407c82d9b8ef54
964cf9fa6b576cb3d6be2026d3b63f60a2b35d7f3fc5b46b6a0ff622dda7c263cfa5e763af29d9850ff67705e2ad694acc196d71eaddbbb711264442b9b9b98d
ea0b07fdd6f281f51e63df1ba3050f36659717cfa7f89cef8afb6a3f4ecc4ecfd535368030a05aac31b606abccb317fc1ffe51cf468da9eb51880adda93eccb7
7072ede3ddd7c66d57a07e4ab06b14686c3d27f4b1af9ffb7a063bbf60d7385c284c2462041309003152b1c1773748c701884d4d6aee4a559fdba9db55712a52
369a2a4454e44ee3d9a936c51696770fdfe4b3bfc489d6805d65e8163c77c466af23d922e52e82c0711026f4415107a24953541145610210277c48e4b0cbb649
c3a03091885157e183eddc919243fa4a8b0d10a5601beb36884470ac3a71603b75338fab041b051558e31972591c508860af39b96db44bbdddc2025185a841c0
b00d11414a0f6b637a1e287c80f8c156ac1101cc65af23b923335bb03007ce17e78d08c94b65f424b268d59aa61149c3a030918861474536ee141f9c31d25648
5f69b9b89663dbeb478afb9e23b75021f2c09ad0c8d76aee1d72977edbb8a32f7794071bb04e76fb1f6bee37c27a193e7a1e00451ba8108408d9734168006c0b
5604a173e01cb440c45d2adf9c89f6a370224d53a5bae21d0a138918ee6a3625d08da570c26f8dbdbf41c7ba0b2902cd81631a52d90651b09f3a81a867e3dfce
6af058ba3fd0932bec1b6bdde7e13ea760d78a104261228410e231284c8410423c058589104288a7a030114208f11414a658e554745f1b4108214d0585891042
88a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f1141426
4208219e82c2440821c4535098082184780a0a132184104f4161ba4c6161a14cfcc924292929a9d59690d0220a16114248f384c274999c9c1cd9f6cedb01db7a
65665e656b0821a4f94261228410e229284c8410423c058589104288a7a0303590817ffd6eb44d20849066018589104288a7a030114208f11414264208219e82
c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184
780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a1309c89c030b65d3
893132f5fa7c99dc737544c6acbc982cb30f2c92293d5749dfd4fd8deebfff4c5f5975788a2cea335b925b5686658b7b2c9cefe8ce9b6554e72d119d8710d278
284ca41670cc7bce0c908cb6a572b0323362e3169c1a62c42933f96048fdcbcea54b4acb8a888805847145bfe9e63bceb7e86cb63c90ba3ce2f310421a4fdc09
d34bebd7cbcc99b3ccf7810307ca9a67ff43d2d2d2a26c55ec00e15856fc331990bac708c8cef2a1669f3ae9d587279bbf1a45c1894ffa608d3c98fda4136d4c
dbb7522a2ea498768db8d02fffd054b36ffabe15261af9d78fffb70cebf8aed99f9d5c648462dd9109ce7160699f19665c00f1b0456dcb895132e3c052f33da5
5585acec37cd89c41001f56bbf4fd6fe354f8e9feb225dda1e9735374f92f4b6654e3b2224a063e03c708ccea351a37b6cf739da36ea35d273b0e70d1489610e
b0b0cf1c671b73bafb12d29c882b612a282890175ffc8dbcffde2e23464b962e95471f7d4c162d5a28494949d1362f2640545354992d3fcb5a664467c3b15ca9
bc7045981041a943073826b955a571daf83eebc0629977c3637e2295ddae4826f45867442eaffb5ad386632178ef9e1a26af0ffd9e191f0e1dc76cbd75a4d986
f03c59f4a0191bced99e1bc7c2b63786de6eda702ce68623873da5e73364ef5ffb3b8e1d0e7ff69f17395152c5c514b31f638fe9bcc90811041436ed3bd3cf5c
8387b29f308281be104c7cc73c8f7d32cf112a9ce3cc034b9cb1dc76a1eff2a2074c5f772486b96027ae899e13b6f5fc6d9b19bd91e6445c09d3902143e49597
7fe76cdf3672a42c5eb254aaabab294c0d008e726d499ee4f558eb38dd4b92601c2a9c2cdad5a12bc6d9fa220a8801040ca898e0f3d688db9ce31061685f6c1f
afee224bfacc749c2e84c15ecfc2b13a3f80d3560184f34794a6e3d9d10cbe63aec57d6639ed10c6059fcc756cc4b9e839615c153cb41757661951b2a3a040d7
0740d0ba241e9777cb8799f1dc76615c5c0fd8ec8ef830977d4dc09ecf071811c475d0288a90e6465c09939bb7b66e95a143873095d740e0104bab3324b7cb06
b30d8799e0930615065d6fb29debe613a325a34da911177c200688926edff9868944d4b94230e0886d6142bad05d0461a7b200d259e8632233cce113404475c0
ee8bfd1989a5ced8581f0bb696055b60b3a6d72090b65d59c9c532a46381d956e11a9ab6d39c3f222988879d6e0468c7586ebb206ef8682486c20fdb0efb9a40
8c3007c65e7b24cf2f7d484873222e850929bd1fde3541ba77ef2ecffd724db4cd8909340ac17a0c44c506bff447c996a0a928386545a32467fde740cdfa09c6
80704040744c5b3834ed876864579fc1669fa6f6d0a7eccc95b9dd63195b7c0e1ea2aae7e22e5eb0233b7b6eec87f8aa3820f2e997baefca395e1e17e9481df7
a5c1e303aefbc05eb75db67d1aa5d9d7d57d3caed5c3171f37eb70b81e1427d21c8929612a2f2f9749f7fe5476efdeedb75f05282727c76c23a577b0b8c808d4
c49f4cf26b2381d9703cd738c9dffecd0ffc1c3a22188d94dc6282fd883686a5bd6b9cf67dfb9e96b9372c308e1451020a1fb47802c742c082ad554110500081
949b3dbe4663eeb903d90f3037befba5cc2ea7e0747e7b6e8cdb3f75af231881d6d0904ed4a8ad31605e080cd690d05f233e6dc3b5519b206a981bc284ed455f
9f6d8a311a3b2721f1404c09135272f61a527df4efdf5f060f1a24ef7ff0819f30a128e29967f21b3e71428bc6981973205a41ea08450bee4576bb320f8e531d
be463888208cd3f5395c44245a2400545800222bed1b68ad0a11895d680147adf751b9d3601042d88b949e165938f6fbec80bd9a92c41c768ad23db75d0e1fc8
2e0826d69060bbee87f0e95a18841be7860205d8f5eab13bcd9810c8c73f7ed81c83b4a096caeb3c102ca404b5f001e78f73d035325b1009696ec49430351614
3d1cfecb5fe4aebb7ee8b77fe68c19e6d3507a6546ee5e1eafa1e5e18856745dc5c6160c44331023ac810c68bfc72cf2c349430cec5ff983b7ee327ded352608
94aecb4020206876540381c17a95a611d1171f63a32b0d06c78d14176cd1526f2dd9d6220b443d3a96bb641be8dcf86bec3a20f240f6f25ae9363b6ab3d7d0f4
5c60e3b303ef75ec42d1c4c40f9e33dbb8465a51876b8ba86de4b6ad46c021a276e1036c47f4a67ddd25ea843427e24a9890ba43159edebbf4e6e69a94cc0d37
dc1065cbbc0b9ca63ad640e8e23d8013d52a3be5fb5d7eef7c47fbc6a163038e03815a2873fcb6eb3bc6c66da35df167a3850f93af5f6d84c68d7d632d705702
bae771db196c5e05d76ad7c8c1b5f607baceeeaa3fb72d843457e24a98b0b684e8e89641358e41d79e5895d77ce0531b08897de24a98c0f871e3cc87344fea2b
922084789fb81326d2bc612a8c90d887c2440821c453509842e0e4d9ce32ed8fff47ca2a33fcf6a72797cacaeffe2fb9b6dd892859460821b10f85290cfaa6ef
93c5a37e2eed5a57ca9f4ff691199b9f94c7de79d4d9470821a4f1509822c4d7af3d20dfe8be53fe5432540e7fded36c134208693c14264208219e82c2142190
ca43b49499562c3ddb1f8eb639841012b35098c2607f593f19fb9b3f3adbf69a13218490d0a030850185881042220f8589104288a7a030114208f11414264208
219e82c2140278b2c36ffee11fa36d062184c42514264208219e82c2440821c4535098c264c13bf3cd8db54b473fc8c71011424804a0301142c266ffc14a99f6
d4a7525175b156db98c169b2707256a3c69bb3bad8fc7df8ee9e327d45a10ced932a93c7768d88adf14a65f5c5b8b9561426424844484e6c292befef257d3393
a36d8a1f2a728d114708edccfc62593235ebaa9ccfd59ecfeb509808219e0562f7ec8cded136835c65284c8490ab82a69af6145598ed2e1ddbc89a9937fac4a7
85d99f91d65a36ed2a37a93f771f4d4f959dfe52262df9488e9f3a6fda97fa228c51b7d41c8fc808fdc180ec1459313d47d66d2e73f68914d78a9ab6bc5f2e33
f26b22aa94a49a882f3dad8dcc5a552ca5e5e74d7a52a3407b7c4d4faa7dc9bebe7b7de78554a69e577a87d6b5ec0a94d6c43935743ea5be31835d0f087d2c40
612284440438e9898b3ff2dba7ce1e8e162201f1d9953fc871e81bb69d9409a3d3cdb1a5e55fcad6a7061ae7a9e937f7f8b37d0e3c77c4b546a434fd052129f3
3975777fcc87e30e1eab32fd030942fe6bc7e4b959371afb2052cbd61f310e7cf1942cbfd4daea8dc79cf12babbf32e2887d6a7bf1d12a7969fe4d8ec82e5fff
57339fdd0fa00dfbec3520085843e743bffa6c01389760d72316a03011421cb66fdf2e870e1d92bcbcbc46f7ad6f8dc9768a70a888106c1015d5f58bfee0b16a
1391e4de7aadd9c63c03b293e5dd0fcf4876b7441389151c386322a886ae2741ecd66d2e35c7a39f465fee6376fac655fbf0813862df9d976dc1b64648105fbb
5f9e4f30f4bcf07dad4f202658fb1a3b5f7db628a15c0faf4061228418204a2fbcf0822c5bb6ac49c677a7cd1a9b56425454e48b4c6e9fb9d76fff98c135a287
b49e8e0fec345f20202448b921e2183cf5bdcb63d576e22aa210bfc6a0fd6c9b00527d680b2e4cc1e7abacbed0205b70de8dbd1e5e82c2440891050b16c8bc79
f3ccf7fcfcfc06f5d9b66d9b8c1831a241c7220a40a430f58e6e46443495d71890b2cbee96244f631de872746203a78b3421406aebc9f547a46f564add63fac6
d9b8a89ff9ae25ef1050cca5203d97e1db2e3a5aed9ba3e1f66abf07c7f5689420d4355f7262ab06db12ec7a04ba765e83c2440891b973e7caf8f1e365fefcf9
b272e54ae9d4a95393cca3eb3d483121d584945443c9ec9a68222dac4bd98510486501a4b374811f11051c389c7c30dc25da1023f4b14509603cd889f1918243
44b361fb49336fbb3ac6d77e10e42197536f58ebc1da4f5d850875cdd7d9272a0db10542d4d8ebe125284c6132f79bf3a36d022111a177efde46981009e5e6e6
36ba7fa0e207a01561585f416a69d3aef74cca0c1f15aa860007bb684a9611a3fcd78e9a7d1843d7ae30d6c8fb779bef5a74813ea307a599794bcb3ff6130488
d143e37bf8d98c880efb712e48b9a10d29302da2d0f1755e1c5717ee7e572a11fd4509a2db90f9028d19c816f731f6f58805284c84100788133e8d05cefcade5
03eb3cc64e2db971dfab64aff3d86d76eacd0dfa2c9cdcb87983b505ba7f2ad0f8c18e6b885da1ccd7185b1a32af57a13085099f954708219185c2440821c453
5098c2846b4c84101259284c97292c2c94893f9924252525b5da12128257b230954708219185c274999c9c1cd9f6cedb01db7a65665e656b0821a4f942612284
10e229284c8410423c058589104288a7a030114208f11414264208219e82c21426bc8f891042220b8589104288a7a030114208f11414264208219e82c2440821
c4535098082184780a0a5318e001aeffefd0b7cdf7e4d6957c902b218444000a5388e853c57ff177538d183dbf77a2fcf31ff265fec8ff2ddfba6e6bb4cd2384
909885c2140227cf76960f4ff4956f74dfe94448b7e7bc2e6f148e95ad87ff0785891042c280c21402277cc254793e25485bba9cfd3259dab5aebcca56114248
7c40610a81ceed4e48729b8a206d651425420809030a53085ceb13a69b3aef376b4c7f3ed9c7a4f3de28fc9e945566c8ff37f8e9689b470821310d852944f08c
3c1440a0e001a02a4f0b21082184840e85290c204e7c882b218444160a132184104f4161228410e229284c8410423c058589104288a7a03085011e43f4dc9e7b
9d6d3e8e881042c287c214222a4a2a46281dffb71db3cdcdb72c19278490d0a13085001e39b4ebd837243db954fa5c1621968d13424864a03085c0d92fdb4959
65ba4f98f0f8a1b3d136871042e28ab815a6aaaa2a993d7b8e0c1f315cc68f1b17d1b1214610258813448acfc6238490c811b7c2f4dac68db2e1f7bf37c21469
204483bbfec9ac311d38d9c7ac3161cd69fd811ff265818410122671294ce5e5e5f2c73ffc51060c18d06473dcd3ff39f377fed67f75f6a11082a2440821e111
97c2b46af56ab9fb9ebb65c3ab1b9a741e88930a14218490c81077c254585828155f54c8405fb4d4d4c244082124f2c49430214537e9de9fcaeeddbbfdf677ef
de5d9efbe51af3f757bf7a5e7efce37b243131313a46124208098b9812a6b4b43479e5e5df056d2f282890946b52242727c754e50563c9d2a5f2cc33f90d9f38
a14563cc248410120631254cf5f1d6d6ad46706cd14165dec1830765e68c19ce3e7cb7b7eba357666644ed248410129cb812265b709af23e26058f21fa7f87be
6dbef74ddf278b47fd9cf73411424898c495305d4d204a7f2a196a5ea78ee7e34dfbe3ff912776fe9c8f2622849030895b614a4a4a92e5cb9735c9d827cf7696
0f4ff495ccb462e9d9feb089926eeabcdfec43dbb53ea1228410121a712b4c5783fd65fd64ec6ffee86c27fb04ea0485891042c282c214065c57228490c84361
0a01444448dd618de9f0e73d9d35263cd89542450821e141610a111439a000e29fff50539a8e7733cdfbe6231425420809130a5318409c58854708219185c244
0821c4535098082184780a0a132184104f4161228410e229284c8410423c05852944f45979dfebf59abc74e08766dfffb8febf58a54708216142610a83ca2f93
cd7d4b5beefea623547f3ed947be7eed81689b469a21fbcff49569fb56caf0b41db2b0cf1c67ff9c030b6547f97059d96f9af44ddd1f450b09691814a630c0b3
f1fea6db9fccf79eed0f995760e059795f8fb25d841012cb5098082184780a0a13a9c5eac39325ffd05419d379935f4aa831fd77960f9515fda6cbc1ca4c5975
788a2cea335b925bd6fdb826f403937bae96ca8bc932fbc02299d27395493fd96d8490f886c244fc283b972e1b8ee54a5672b1949ecf3002519fa0b8811865b4
2935fd202a10a886608b4ec1a92166eecce483ce98a33b6f6e941dcd954d27c6c8a6ad63fcf6a5b4aa88923584341e0a13f16379d1039291582ab95d36c8aa43
53a4f2c21561da7262946c3e31da7c87f35bda67860ce95820d3f7ad903d9f0f30fb1fca7942f69ee92fb95d37986d2cbc4350701c22a0611ddf35d158c58514
19d07e8f112d8c0f419cfde745b2e8ebb365c3f15c730cc0d888b62a2ea698edb13b37caf1735dfcfaaa6d330e2c35dfe184dd0bfd1a05822e6d8fcb9a9b2749
7adb325330e08ee8603340b408bb267db0c6cc09428d22af266e1bb5f881905881c21422eeb2f07bfa3f673eb10c9c341cd8bc1b1e334efb922418c78cefa0e8
6cb6149ecd917feaf98c717c8868201c888e768d1cece7c4b3db159976080afa43e08a2bb3ccbed7877ecf8c87be8f7ffcb023001086e4569532a1c73a930acc
ebbe564675de62ecc298f987a71a410198075115da213a88f2de187abb990b2235ebc062477cdced70d410609d37a56585234ab00f9122e636e9449f58426411
cde9f9613ca61409693a284cc461dd9109a6d418ce1e4e38c1274df8ab209d96d3aed0b40308436975868972009c3e9c384400d10ac408ce1dfb8df0f84407c7
aa08c0f9af2dc933c7d80281ef88a85410b17df6423b47686c9b34f5f860f693cef11a2941d0f0dddd8e08eec9a2074d5f88ada60b016cb6e7066b8fe4c9b0b4
77cd581b878e8df8752784f84361220644197aaf0b808820a507c73d4ab638d10f8a1114a4f5faa7eef573e200fdd01fc285684a536688a2dcc7da63e91a128e
8540d8911a04cf162a44733a2ea2294de3b9413bb0d37a10567c704efbcef4f33b277b6e8824841451d2c40f9eab953e2484340d1426621c342217440a70c036
1016738c15fd681fa4bc86a6edac359e163ed8d1883b32d17d3abea6fc9cfd97c52d9078683487e3df2d1f56a76020eda663d53a6fd739b9e706684394a437af
22fd487122a469a130112725a76b308a967d6baa4dd7808281e370bc8a955d49e7aeaab353706e81c0b11843d37af5894763d07531a411352ad271dcf6dfbbfb
59679d0b1117d6de9002b40b42bc046c7c6bc46db5f67bbd5883103714a630c06388f0b407d0377d9f2c1ef5f3987bb53a1c3f9cad9d2a53907a8378c011bb8b
04f0170e1ceda8e0435f1432a03a4f0b07340a425f54ea21c242751efa6af51fb621442a101a896974e516445b3cb01f6b3f5803d24208bb20030e19edaf1ebb
d3cc01c70d1b01e6d592741d57ab0b613fc6c6188824d5e670049110d270284c21a2cfc6fbc5df4d95ceed4ec8b43ffe1f7962e7cf63ee21ae10080071716357
e6c129bbef23d2eab9db77be61b67fd4e3d792d1b6664d094200203046787cce3cab5db18cdcb6d5ecb7d36f48c7f54bdde7881e04414bbb218e7e55733e9144
7487fd4023197b8d69eaf5f94ed51cda1fca7ec24951daf34270203cb00925e618c72e7c78b8f7e346ac02d94c08693a284c2170f26c67f9f0445fc94c2b969e
ed0f9b28e9a6cefbcd3eb45deb13aa58a1ae340f9cba9676077af8271cf4b303eff5dbf740f672e7bbde580b6183903c7cc3e3e6e3c65d7a0d9b16ca15bbb40a
10e89a8f0dda51ae1e8c60ed81ecb7e70ad44e08697a284c61b0bfac9f8cfdcd1f9d6d3cd4f5448c09d3d52050e10321840483c21406b1baae74b5e1e3840821
8d81c21402888890bac31ad3e1cf7b3a6b4ce9c96514aa00b02a8c10d218284c218222071440fcf31ff2cd767a72a9ccfbe6231425420809130a5318409c62ad
0a8f1042bc0e85e93285858532f12793a4a4a4a4565b42428b2858440821cd130ad36572727264db3b6f076ceb95997995ad218490e60b8589104288a7a03011
4208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589903863f5e1c9ce8b16c1d23e33fcde334588
d7a130111247a828a9186d3931cabcddd77eab2f215e87c244489c507931d9bcea1eaf80c76be301fe621bfb27f458c7d7c2939880c244489c507921594aab33
2423b1b4561bf6a39dc24462010a1321714272abca80a204b01fed84c402142642e204444343d3769a35a6825343cc1a13feeef97c80596362b44462050a1321
71841638a0e04161551e8935284c84c419102756e0915886c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a0
30114208f11414264208219e82c2440821c4535098082184780a0a132184104f1177c2f4d2faf53273e62c677be0c081b2e6d9ff90b4b4b4285a450821a4a1c4
9d301d3c7850962c592ce3c78d8bb6298410424220ae84a9aaaa4a8e1d3d26b78d1c196d5308218484485c09537575b59c3973463a75ea146d5308218484485c
09d3679f7d269f7cfaa97c67ccdf3afb7ef3e23a1932644814ad228410d218624a98cacbcb65d2bd3f95ddbb77fbedefdebdbb3cf7cb354698c09b9bfe537272
72a4a0a0401efa979f9b366c134208f13e31254ca8ac7be5e5df056d87f86c7be76d67bb7ffffe3278d02079ff830ffc8469c9d2a5f2cc33f90d9f38a14548f6
124208693c31254ca1d2f3baebfcb667ce98613e0da5576666a44d2284101284b81226dcc3b463fb0e59b468a1242525c96b1b37cae1bffc456eb8e186689b46
4893b2faf064c93f34557ed4e3d7f2eaf13ba5e2428a74697b5cf2beb6569e287cc81c33a0fd1e59d16fba24b7ac8cb2b584d44d5c0993debbd4e7a6bee6afae
3df1e65ad25c283b972e6f8db8cd11aacd2746cbd65b47caba2313cc36fe4eeeb93ada6612522771254c00e2c49b6b49732533f9a0f99bddaec8fc1d9ab6d344
48ba4d482c1077c2444873860244e2010a132184104f4161228410e229284ca451ec3fd357a6ed5b29d9c9457e155e58749ff4c11af37dcdcd9324bd6d59c4e7
0e658e390716caa6136364699f1932aaf3967a8f0f767e8490ab078589c40c10a28d43c736aacfc23e7364a1cc69f0f17d53f79baab65803957676b51d4478d7
c8c141b709f1321426d2a468c402525a55c8ca7ed38cf3b7dbec7b6fc674de64c444dbec3eee8809db1add20b2d9716ab8699b7a7dbee3a4dd1153a03971bf8f
46608c9808893e1426d264d8a2042002133f78ae565aedd7477ee47cc7f185bb72a4b832cbe9b3acf867462482b1e7f3017edb6b8fe4c9b0b4771d010c843de7
f1735d6479d10346100921d187c2444202623072dbd65afb117d00441e3bca87fb45235b4e8c92190796cada923c19d2b1c0e9a35192de147af6423b7963e8ed
4e44545a9d2195179283daa25115eee199be6f85b10d7deb42e7549b4acffbe6b8187c0e42c8d583c2449a8477cb87996827afc75aa748016284c7e2b8856674
e7cde6afde83d33f75afd327a56545bd7321ed065142da0d3794ba23a840e89c88aa544c0921de80c24442c2fddc357bfd07f0464f4248a85098489380880729
b60dc77225b7cb06b35d706a888966206ac9ad58544008090c8589340948910d4fdb618a196edff9865f5b5ef7b5ac7623840485c2449a0c53e5764082968b13
424820284ca45104bb0135d8cdaf75dde0ea6e73df041a684c7b1bed6e5bdc379abae7706fbbe788d51b6c098927284c8410423c058589104288a7a030114208
f11414a606f2fc8b55111967da88880c430821710b8589104288a7a030114208f114142642e2107d7d076e72e653d349ac4161228410e229284c84c421bc5198
c432142642e210a6f2482c4361228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c45350982e53585828137f32494a4a
4a6ab52524b488824584840eef6322b10c85e932393939b2ed9db703b6f5caccbccad6104248f385c2440821c4535098082184780a0a132184104f4161228410
e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589
104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132171c4eac39325ffd054f9518f5fcbabc7ef948a0b2932a0fd1e59d16fba24
b7ac8cb6798434080a13217148d9b974796bc46d8e50159c1a22a33a6f89b6598434080a132171c8e8ce9bcddfec7645e66fd1d96c19251426121b5098082184
780a0a132184104f4161228410e229284c2428730e2c944d27c638db633a6f92857de65cb5b9b14ec2057b429a1f1426520b54744dfa608d642496cad65b479a
32e3ca8bc9327ddf0ab977f7b357a5f4f86a0960bc31b9e76af35120ecbb460e8ea24584341e0a13f1030234fbcf8ba47fea5e3f7180104190204eeb8e4c30ce
6fff99beb2eaf014c96a572cbf3ef223997a7dbea902db7c62b4e983686b699f1932a46381e9b7e7f30166bf1d79051a6358dabb66dfa23eb3a5f2428d3d79dd
d7ca639fcce37d39843403e24e98cacbcb65d2bd3f95ddbb779beddfbcb84e860c19125da36208dcef525a9d218bbe3ebb561b846068da4e39589969b611591d
3fd745faa5ee737e95e3be99c2b339f24f3d9f31e283637ef0dfbf95dcae1be4d981f73a91178e83b8051a63cb895192d2b2c2cc87b98a2ab3656d499ebc3ef4
7b46a810cdf1be1c42e297b812a6aaaa2a79f4d1c764e8d021f2cacbbf93c2c242f9979fcf907fffb7a5929393136df36202dcef826829bd6d59838ebda6d517
32a1c73a671f8424a75da1231a1b8ee79a94a01ea3e2b6b37ca8d917680ceccb4c3e68be43b8b2938b9c0809c24408896fe24a984a4a4ae4cc9933f2c823f3cc
36c4e8d5575e8eb255b1058445452158bbfd1d29364da9211aaab89822537aae72b6214010223bed86741ff6071b63df997ece18480bdafd21549724a141c249
08894de24a98deffe003494d4d95c4c4c4689b12d3d8e2630351d87ba6bf3c98fda42342b640209ac17edd876da405f5e9030a2222d35ecf18da8e3527db8604
9f34519808895fe24a9840d76e5d65c5d34fcb33cfe49b6dae31350e94683f59f4a01100b7f3d7b41c8a19dc2204d007914d72abe045093866c3b15cb3e6e4d3
973ac7083407440d36d435072124b689296172173628ddbb7797e77eb9c67c8720418c66ce9821050505f2d0bffcdcb4718da9614074324a4a4d259c5df986fb
8a102dadb979925394e01621888a162d00080ad6ab50b88071b17f79d103ce9a537d63046ac73e776a9010125fc49430a5a5a599a28660209597fbfdef4bfffe
fdcd36fe0e1e34c8ecb78569c9d2a54e44d520125a846c73ac01878fea3954cd8ddcb6d5d98f12ef8d43c73adb101054d2d9028168461f1eaaa0320fa2a663d9
a5de81c6c09a928ee1163a444fa5e7336acd4108892f624a98eaa3e775d7c98eed3b02eeb74134854f43e9951978cd259e71dfa8e9065577eea755073b1ee2b4
506adf301b680cfbde29d36e9584ab681242e29bb812a61b6eb8410effe52fb277ef5eb3ae84bfd8c67e420821b1415c0913527d6b9efd0f671d4ad79eb09f10
42486c1057c204ea5b87228410e26de24e98082184c43614264208219e82c2440821c4535098088943f03a9169fb56caf0b41d7cb7158939284c8410423c0585
899038a46fea7e796bc46dd136839090a03011128730954762190a132184104f4161228410e229284c8410423c058589104288a7a030114208f1141426420821
9e82c244481cc2fb98482c4361228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f
4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161ba4c6161a14cfcc924
292929a9d59690d0220a1611123e5b4e8c92190796cad4ebf36572cfd5d1368790064161ba4c4e4e8e6c7be7ed806dbd3233afb2358410d27ca130114208f114
142642e288ca8bc9327ddf0ad9f3f9004969552177767935da2611d268284c84c411eb8e4c30a2b4b4cf0c19d2b1c0881421b1068589903801d1d2cef2a1d2a5
ed71e99bba5f925b564a5ef7b546a8088925284c84c409951792a5b43a4332124b25b95565b4cd212464284c84c40910238812c40922858889905884c244489c
00211a9ab653f20f4d95fd67fa9a35a6b52579d1368b9046436122248ec04db4072b33cd4db55a95c73526126b509808893316f699230b658eb3fd40f6f2e819
4348085098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a
132184104f41616a24a3f2fe43fa0cbfd77c3f75ec80acfbd79bccf7dedfb85b46fee017d226f11a395ffd856cfded3fcbc77f7a219aa61242484c42610a83b6
49eda547ef5172e4e32dd2bdd748234a841042c283c2140689299d7d82749b11a6d44ed7cbc50be77d9f73d1368b1042621a0a53889c39592cc91d7a48d7ace1
266a4acbb851beac3e63da5ab46a1b65eb08212476a13085c8b9aad326626a97da5592db7797d689a9f2d9d17d92dab12785891042c280c21422e7ce964b45f9
5f2525ed6b9273cb38b3be5451fe17234cb1cceac393cd1b5015bc6c6e65bf69d237757f83fae3cda9ab0e4f91457d6637fad5de95179365f6814532a5e7aa06
cf5717730e2c94d19d37cba8ce5bc2b28b107275a13085c1d933c7a47de71cb3ce844abcd2437f926ed9df8cb659210351da702c57de187abba4b72d33fbb69c
1825d3f6ad6cb038959d4b979496152139ffca0bc9469c74ee708010159dcd96075297876d1721e4ea42610a8363c53ba4ab4f88102d559e2e91aa8a93d13629
2cf04aeedcae1bfc846148c702c94e2e9277cb87196182704cdfb7c2795d7797b6c765cdcd939c3e1083cce483265ad974624cad880b8201a1abb89062b697f6
9961221a00f1807024b7aa110f77f4661fab111022a2c73e9e67f68de9bcc9bcbd15628a578b83491fac31f6d565978e95d5ae587e7de44732f5fa7cf38a727b
1cf779609c7eedf7c9dabfe6c9f1735d6a5d073b5a537b671e58224bfacc3463d8e7d6d8a8d48bec3f5829d39efa542aaa2ed66a1b33384d164ece6ad4787356
179bbf0fdfdd53a6af2894a17d5265f2d8ae11b155a9acbe1874ecbadac261f5c663b2f3c01959313d4792135b36daaee6425c09d34bebd7cbcc99b36aed5fb2
64b18c1f372ee2f39d2efbd454e1b56cd546ca4b3f92cacf4b223ec7d5048e7bed913c1996f6aee3242114cf0eacb96f4b456968da4e671f1cf0f2a2078c20a0
7ddf997e5254992d0f653f61f6a17ddd91098e603cf6c93c3f4180b38633c7b61dd5c071ef2c1f2a5b6f1d69b6d1f7c9a207cd71381ec7ee3835dc1cbf6be460
672cfc851840a4703e1098faecc25810977ea9fbcc58c01d3d62fe5907161bf18170969ecf90bd7fedef8811c69bfde745b2a2df74d3bfe2628a9fc0638e2e89
c78d4d18cb1e1b73e9d8918816dd82ae42dbd4c0d1aebcbf97f4cd4c6ef2b91a838a5c63c591448fb81226888f2d40050505b278c952f9cee8d14d321f6ea01d
34669649e7217a8a75d4794dfce039f3d78e50802d520a1c2d0404ce1fa9b8e2ca2ce3fced7e00ed6b4bf224afc75a47f4d017ce5aa3b1cd27469b28436db19d
291cf62549300e1edf11016984e40673413874acbaec0218eb9a565fc8841eebcc36e680703c98fda4231476c487ef88f816f799e5b4a3ef824fe69ab9d4065b
643047469b52279508215441779f6b38c03efcb850318260ba7f6cc41210bb6767f46e36f3921ae24a986ccacbcb8d28cd9a3943d2d2d22236ee96b53f351f45
9ffca0fcf2e11e119b2b1aa893c4af6ea4b1dc6926386da4c7e0581508041c2e528159c9c526fd0754201061a10d110b5280f6af7980761ceb8e3234eda6205d
86761c0b31ccebbed669835d093ee9423be63a5eddc5190b6dc1ec02381e63a968c0b903db91234aca482c75c6cb685b6a843510e80f11d2f9d55e9d0fe208e1
c075d8b4754cad1f00910063634e44705e5957d314d59ea20ab3dda5631b5933f3469f08b430fb33d25acba65de526f5e7eea369adb2d35fcaa4251fc9f153e7
4dfbd2a95932ea969ae31119a13f18909d62d265eb369739fb448a03464d65a7cfcbd8d9fbcc98da0fe8bc1346a79bef59dd12e5dd0fcff81da7e9387b6e3b75
699f734a524be99f9dd2a0ebd1dc895b617a73f366e979dd75d2bf7fff689b1293a840411c9615ffcc3838a4bef0eb5b854a537beaa011f9201da68e10d14369
758664b72b72d2742f0d1e1f305d85768d32741d0ad1d5ae3e57526b70b410088d4a6ce13011894f38d05e76e68a48d567572041b4c752b48fdaea2ea430fb7c
228e3eba9ee5ee8bf9025d5ffc00889438e19a0c4fdb61041d3f02466edb5a6bfdaba980a39db8f823bf7d70c69ade8348407c76e50f729cf2866d278de307a5
e55fcad6a7061a67afe937f7f8b357154bee886b8d48615d6b667eb1a4a7b591b2f2f3b5fa633e1c77f05895e91f2c95f7a64f50606366d74463d3e32f1c366b
5b0d390e6362dd48e70668c33ecc0d1b00da2aabbf32a29ae1b317d4773d9a3371294c88965e7cf137265a4a4a4a8ab6399e4705065183db39221d86149c13a5
58a938b7c345e4a1e93300678df49bae09d5855df8f0eef161a6e042536b3ab6a6c2f0dd2e9270b74318faa7ee751c715d7635b41270c3f15cf317e78eef7ec2
73394d898848edb3e7b32330ac2fe1588d641eeefdb889de60f328894cd484f4e04299e317dd6adab03eb66fdf2e870e1d92bcbcbc46cf5bdf1a93bd900f275d
5a7edeaf1dd149b0820070f058b529aec8bdf55ab38d790664279b2826db17cd20f2283870c644508d594f1a7e53aa63739e4f149e5c7f444ef822b3861c77e8
78b52966c0b6da8eef6b7da273a7cf4eb4e979e10351c5be865c8fe64c4c09130467d2bd3f95ddbb77fbedefdebdbb3cf7cb3592935313827ff2c927e6ef0d37
dcd0e4364df8df1f9a35a6f7df5c22051be735f97c4d011c249caa5d5c00e0d8b0cf54eab529338e1f4e17987b8efebcc8893602451e885474c15ff7c3a9eb7a
0aa205386538693baa81d0618d07a2a18510880090fe52bbec884553739ada531bb5ad2ebb02891cd6631019169c1ae2dc0385ed79373c668e8340439073bbd4
54302292d46db545d1cabe01edf798be667dac32db193b5034150e3a9fae31611d0cd167b0b4a30d44e985175e9065cb9645c4965ab6bd5f2e33f26b22214452
758950201015151dad92db67eef5db3f66708d93475a4fc707769aaf2e32bb5ef9f18ae82b985d818eab3a5f2328f6bc0069b99367be346d104d05df5598c2bd
1ef14c4c0913d68a5e79f977f51e77f82f7f91a14387045d5b5ab274a93cf34c7ec3274e88ff9caf8ac5ed3bdff0db6fa7981ec85e6e7e810fdebacb6c3f94f3
8453f61d28f2b0a3187cd449ea1a13d6a6b498c28e32301f0a21d4161c878f122855063b746eb499390ed4d85c975d10393bcd0720ce4857c2562d17d7eb80e3
31176c55fbdca93208a4f683dd100915408c0d81d376f7350e178c83f130be7d9deb2bae58b06081cc9b57f3c32a3fbf61ff6f6cdbb64d468c18d1a06391aa42
1431f58e6e46443475d5182006d9dd92e4695f5496dea175ad768810d26200a93444347db3526a1d5717103fd816084d09dac725b5696152730f8eeb514b04d1
8eb6a2a3d5beb69a7df80ecefa22a470af473c1353c2d410aaaaaa64c7f61d327cc4f0a0c7cc9c31c37c1a4aafcccca06deee28758a6beea3038de8d43c7faed
bbabfb8bce7777c59e3b7504a7fcd688db028eed3e56d351c1ec74dbf5dbc13ff06bb78fa9cb2e38f24029b460b66ae1c3e4eb571bd10b04c6d4b2f350dac325
94f1e7ce9d2be3c78f97f9f3e7cbca952ba553a74e4d629b3a77a4dc907a439aaba1606d079105d661ec4208a4c7807d7f1022930c13d5d4ffa372c3f693263d
88632116fdb392a57300e1db5b5c69e6b48fbbbe4ba239076c0fb99cb2c3fa16d69c600bdaecf1355a8ac4f58867e24e98aaababe5cc993372cbcd375f95f9e2
2195471a4e3c3f41a277efde46981009e5e6e636ba7fa0e207a0156c587b41ea6ad3aef74ce51a3e7614521f70fa8ba6641931ca7feda8d9873174ad06638dbc
7fb7f9ae4517e8337a509a99b7b4fce38037b60ebb29d5a9f483ad810a1f40962f5a1b3fff43b3ce651fa705163af795eaba964e9ba61f612f44ab9d4fa4c2bd
1ef14cdc09d3679f7d26a7cacbeb3f90901070a711e30d88133e8d0545016f2d1f58e73176aacd8dfb9e21bb78c16e430a6fe3a27e01c7409f85931b3e6f7df7
2a699ba6f6faf9ce71c57d398d9a3b14bbecb99b2b71274c288078f59597a36d068953aec613140869eec49d30114208896d284c841052077c3cd1d587c24408
21c4535098082184780a0a5398c4d37d4c8410e205284c8410423c058589104288a7a030114208f11414264208219e82c21406784e5ec7ae7dccf78b17cef379
7984101201284c21a20f6ffdef3f2c306274e7f4cdf2377f375792db77f37bf53a218490c641610a81dedfb85b52d2be269f9f287422a43feffc95a4f7fc8674
c91c1665eb082124b6a130854087f45ed2b255db806d6d93da4b8fdea3e4c8c79179f11b21843437284c2170baec53b978e15cc0b673559f53940821240c284c
21f0f19f5e904163669935a621631f33e9bcaf0ffdb1b449bc468e1f7c37dae61142484c43610a113c8a0805102878c00755795a084108212474284c61c0e7e4
114248e4a130114208f11414264208219e82c2440821c4535098082184780a0a132184104f41610a033c1faf47ef6f3bdb07763ccbe7e4114248985098424445
49c508f734e1197a959f1fe5bd4c8410120614a610c0b3f0d2326e94f3d55f48c9a75bcd3eded34408219181c21402c9edbb4bebc454f9b2fa8c2f422a89b639
8410125750984200620451823841a4082184440e0a5308e0e9e1e5a51f9935a6eebd469a87ba62cda96bf637f9165b420809130a5388bcba62b411a33ec3ef35
1f8042088a122184840785290c204e841042220b85e93285858532f12793a4a4a476314342428b2858440821cd130ad36572727264db3b6f076ceb95997995ad
218490e60b8589104288a7a030114208f11414a630c063883a76ed63be579e2e91379fbfc79492134208091d0a53884094da77ce91fffec302395df6a98cfcc1
2fe45be39ee6a3890821244c284c218087b5a6a47d4daa2b4e48c9a76f992869d09859661fda70c32d218490d0a03085417287ee72e7f4ff72b62f5e382f1dd2
7b45d1224208897d284c61c075254208893c14a61040aa0ea93bac3175ef759b79902bd698f060570a152184840785294450e4800288bff9bbb9661bef66dab1
613645891042c284c21406acc0238490c84361228410e229284c8410423c058589104288a7a030114208f11414264208219e82c21422faacbcb2bfec92ae59c3
cdbe53c70eb0528f1042c284c214062d5bb5918b5f56c9ca7f4e70846ac8d8c7a460e3bc689b460821310b85290cf06cbc63c53bccf7b3678e99576024b7ef16
65ab082124b6a130114208f11414264208219e82c2440821c4535098082184780a0a5388b8cbc25f5d313a4a961042487c4161228410e229284ca416fbcff495
69fb564ac58514b39dd2aa4256f69b267d53f747d5a65587a7c8a23eb325b965a5cc39b0504677de2ca33a6fa9d54608896d284cc48fd587274bfea1a9b2b4cf
0ce3f4c19613a364e207cff9edbbda401457f49b6ebe43888ace66cb03a9cbcd76d9b974496959415122244ea030110708d0da2379f2dccd13fda223881144e9
c9a207cdfee4569532fbc02219d6f15d2362d9c94546340e5666fa455a6e21c3f8330e2c35dfdd511822a07eedf7c9dabfe6c9f1735da44bdbe3b2e6e64992de
b6cc69478404748c491fac31c740a432930f9a63369d18536becca8bc9327ddf0ad9f3f900b33da6f32659d8674ebd7641f066ff79912cfafa6cc70e08f7cef2
a1e67c3572c39cc06d33212434e24e980a0b0b65e24f264949498974efde5d9efbe51ac9c9c96992b9f018223ced01549e2e91379fbf27665fad0ee7bdb6244f
f27aac0d98b2534182b34e973273fcbba786c9eb43bf671c349cfb639fcc739c3aa29a99079618278d6d38f40dc772e58da1b79b7d387ed681c5c69163dcd2f3
19b2f7affd1dc70e870f51d028a9e2628a331684054234b9e76a63c7be33fda4a8325b1eca7ec2080efaae3b32c17c87bd10b0dcae1be4d981f73a22057bd05f
ed5631c6fe65c53f33f3a22fce0df62910dfa1693bcd7e1c0bbbb7de3ad21129b599d11b21a11357c2545e5e2e3f9f31539ef8f77f93214386c84bebd79bed35
cffe87a4a5a545742e7d36de7fff61819c2efb5446fee017f2ad714fc7ec435c2b2f249b486758dabbf51e0b877dbcba8b2ce933d338e040a206e1e892785cde
2d1f660405a2f460f6934e34a1c741c0f01d732fee33cb699fd0639d2cf864aeb1cbd8e79b036df80b31d0e809edc59559469402a519371ccf958cc452331e80
bd1016443d102bb7dd38ff578fdd6904c89d2274cf0d10854104217276144608099db812a6cf3efb4c2e5dba249d3a7532dbb7dc7cb3ac5bf7a2d91f4961eafd
8dbb2525ed6b525d71424a3e7dcb444983c6cc32fbd0f6f19f5e88d85c570b3861102c0d85764dd1e1fb80d43d8e33871347c402278dd49e0d4400e203ec480c
51080443c7cb685b6ac42c10e89fd1a6d4d886ef1045b5137db3928b6548c702b3ade28179f11d0204bb466edbea37e680f67be4f0d99e662c5b8c6123a24060
a70ff53cedb92146d88773460a34da052284c40b71254c10a4848404234448dfbdffc107727dcf9e26a5d7142477e82e774eff2f671b0f75ed90deab49e6ba1a
40784caa2e803821f2410404f1c0775b4434b27869f0f8807d91f28208d92931443aa5d5197efdedf497d9d7aac2f4d13524dd9f20979c79604bbfd47d57a29a
cbe366b72b72be072bda401acf1ecb06a2a6e943db26f7f188921ebef8b8490f627d8de24448f8c49530212a5ab7f6d7327bf61cf9e15d13e49ffe69aa2c5fbe
acc9e68bf575251b3bf5e676ac70c89a8a8300204ab0238950408a0d602e7cb7854e5383ba9663cf0791ea9fbad71107b72db0f5924f3e422d404094045b72bb
6c70d287cae613a39db921b6981bc2041b512081b52c8d3c0921a11353c28435a449f7fe5476efdeedb75f8b1c000a1fb0c604412a282890bfff87ff19f13526
a4ea90bac31a53f75eb74972fbee668de9cbea33312b5470ae79ddd79aea34441b1a61e83d4d5887c1be4091840a190406e92d00078f941a0a01902a43aaabe0
d410e7be236ccfbbe131131121dd86c806628071b166a3dbeef920064a205becc80ee7042181c821d517a84843cf1176416cf69ee92f0f642ff74b5deaf9a0fa
6eeaf5f9661bd708e7a06b64e10a2221e40a31254c1097575efe5dd076143b0c1e3448faf7ef6fb6f1b7e775d7c99b9b37cbf871e39ce3962c5d2acf3c93dff0
89135ad4da8522071440fccddfcd35dbe7abbf901d1b66c7a4282970cea89ac32fff6065dd488f21ed66473870c6285c8080e91a132ae7500507d01763a05dc7
d5f49a0a00a29edb77be61daecb26b5d9fd2f9f0d7cc71408c80b8a31a0817d6a334b5f770ef9a349bae31616c3be5a876c32e7b5e7c203e6ad3bcde8f19a1c5
3ebd5688de707f57a0eb4408099d9812a6483173c60cf36928bd323303ee8fd50abcba8043de38746c9ded81aacfe090df1a715bd07ec1dab5f061f2f5ab8dd0
04eaa725e3001199466540c54f71db0681721fd350bb31d642b932def7bbfcdeafdd6d0b212432c49530a10a6fc58aa765efdebda65c1c7f77bdf79e4c9bf6cf
d1368d04814f6d2084b8892b6142251ed69750f8009afa065b123e76c51d218480b812268048e9607151b4cd200d84a93042889bb81326420821b10d85891042
88a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f1141426
4208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c453
5098082184780a0a132184104f41612284448cfd072b65da539f4a45d545b33d203b45564ccf91e4c496a66d667eb12c999a257d33936bf50bd6d6dca9acbe28
d35714cad03ea9326174baf37df2d8aed136adc9a030114222c296f7cb65864f5c96fac465d42d6966df9cd5c5c691429c4864293bfda54c5af2913c38ae8773
bde3050a1321246cf0ab7eede632997a47373f27f9c0b8af19e75970e08ca4a7b509da1f51d2eb8bfb5d0d53631a449ecfcee86dbe4398e2150a1321246c0e1e
ab96e3a7cecbb09b52fdf6a777682d1b17d5080ed27560f37be53271f147e6fb98c169b27072965f2aafacfcbc3cb9fe8819eb95774e9ae31085a1dfa65de5ce
f6903ea9261acbea9628ef7e78c6cc6fa70e3505b6a7a8c2f4e9d2b18dac9979a3afad85d99f9cd452f6fada9076d436cc6da722418aefb895f7f732e2b97ae3
31c97feda8d96fcf05ea6ab34114a9e7a1c78160e762a3e774cb0dd7c8fb9f7c618e7347a9f100858910123670e8090952675404e05871ecaefc41ce7a145280
ee7e70b8e91dda98e3e0f0d5f942c4e0d8119df5cb4a31c7bee973f2108eccae89c6693ffec26173dc3adf311969adcd18ead0376c3b69d66940f1d12a7969fe
4d8e502d5fff57d3efade5031d3b30178028c1ce0ddb4fca1b4bfa1bc1459bce55579b0d8e2b2dff52b63e35d088168e839d6a53a07379f8ee9eb5ae639b5609
b2684a1653798490f867fbf6ed72e8d021c9cbcb6b92f1e18c278cce30df2146884602810826f7d66bcdf76c5f1481edbe978528b36b9271eeca705f64a50513
793e078f680b692ebb38a0b2fa2b5f9ff37e73e48eb8d688088080b98120621e8d5a10b1d97d701e0b9e3f6ce6aaab4df72988e090da8498a8704138839dcb89
384ed90583c244083140945e78e10559b66c59a3fb42642e5daa899cdc8eb8a98150d97668fa4c8b31000430505a2d181a01d5a4fe6ad2821029a4e0345da7e3
1e3e5e1db4cd7d3d204688fcd42ea069c9bacea5b94161ba4c6161a14cfcc924292929a9d59690d0220a161172f558b06081cc9b37cf7ccfcfcf6f509f6ddbb6
c9881123cc77a49e10d5607dc42ef7b64b9dddeb4f91e2e0b12ae73b8400739eb58a311039a91d0d0129c6275e3a62d6bb5454201088aa743c37afbc13bccd0d
c409e94580a80c5111d277c1cea5394261ba4c4e4e8e6c7be7ed806dbd3233afb235845c5de6ce9d2be3c78f97f9f3e7cbca952ba553a74e8dea0fc78dd41322
01a4de74cd03eb2748a1212d57e64aa5458abdc595266586b5228851ffac64e97c5950d4d123758614dad03e758b23c699b5aa581e1adfa3d6fd54a307a51911
c1b940b0202a1a55d5d566474cd8bfd3678b1646e05a655891515de7d29ca03011420cbd7bf736c28448283737b7d1fd2146cfcdbad1143468aa0a9565bf7da4
8f71bc4d254c59dd9264fcfc0f4d251de643b1802d949b76bd67aafff0b1239240a038422bdd6cb4eaade868b5dc3e73afd9a7d57a109ebada6c1051c18691f7
eff63bae5d628ba0e7120c8c0de182ad0d8dd662050a1321c401e2844fa820cab0abdadc6df6bd4a76293970da7cc7d95566f86e6fc3016b7a0ef4f31dbfe2be
da37f0da2933377a2f906257cfd5e5e075eec6b6b9e75a38d97f5f7de762db6b7f0f34563c4061228410e229284c8410423c058589101293d88fe78975e2e95c
22018589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a03011
4208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82
c2441cb69c1825330e2c75b6bbb43d2e6b6e9e24e96dcba2685578cc39b0504677de2ca33a6f31e7b7f9c46859d8674ead36428877a03011039cf48ef2e1f2dc
cd13a56fea7eb36ff5e1c9327ed74bb2b2df34675faca12254793159d696e4495ef7b5ce76c5c59498165d42e2150a133102b4f74c7f7969f0783f473db9e76a
f37759f1cf6445bfe992dcb2b25694b1ff4c5f997960892ce933d36caf3a3c45b2da15cbaf8ffc48a65e9f2f137aac93e9fb56c89ecf079876771486b9c1c1ca
4cd974628cf9beb4cf0c677c0888dd7f4ce74d8ed8606e7b3e8039d56e6d7f28e709f9e73dbf90e3e7ba9871303e841663979d4b97dbb6bf25151752fcc60638
57b56940fb3dce3500e837e98335664cf7bc755d23cc8b73ce3f34d5b4a5b4aa8869e1775376fa4b99b4e423397eeabcb36fe9d42c19754b5aa3c7daf27eb93c
b9fe88ac9979a32c5fff57b36fe1e42c99b3bad8f9de94ec3f582933f38b6589cffeb2f2f38e2de91d5a37e9bc240e85a9a0a0407e78d704f37de0c081b2e6d9
ff90b4b4c6ff4fd15c8083dd702c571ecc7e3260f4302ced5d93feaabc906cb6dd5106fa77493c2e99c907a5e0d410e3a8fba5ee935d23073ba232346da73c3b
f05e733c9cf6f2a2071c0150418258601f9c36229b211d0bcc9c70feb95d3798fe3a1e8e810860ee1da7863bf34100a6ed5b29d9ed8a8c28a03da56585f44c3a
6cce0fe3aab820ad77bcba8bbc7afc4e797de8f78c1d100f8c8173c13c196d4acdb86af7e31f3f6c6c5451825db0438507d70a7debba469817d7fb8da1b79b63
702eb30e2c8ef9942980239ff6d4a792373a43268fedeab7afe868b5b32fd6b105ab6f6672b4cd894be24a980a0b0be5a17ff9b9fce6c5753264c81023528f3e
fa982c5ab450929292a26d9e2781d34c6e55d9a05fec100a8883ed408bce661b070e678fefd7b4fac2444900fb54901438e79de543cd38a0f47c865f8464b3e1
78ae642496fa8d0791437fecc37c88723452c1390c4fdb61f68f922de62fe673dba9db108b457d663bfb14086c6975862cfafa6c671f22a0278b1eac1172975d
980363bd5b3ecc5c9bbaae118078ab38c376b53f96a9acbe28cb7c11c5f09b52fd04088e1b42b5f3c0199930daf7df5a62cb068f89282b9448ab29b06d41f444
9a96b812a6f73ff840060f1a24fdfbf737dbf8bb71e3eb5252522239393951b6ce9b98a8a2558511a760ed1a2d2132808355a70b070c91805800441d58c3b11d
bd3be50520263806e32185668b22c6c01c40c7b6c7433484fd7a2c042310b06ddf997e32a5e7aa5a7606b2157626c825736eeb8e4c30f6debef30dbf3191863c
7bb15d2dbb6c01464454d735820023ed8754dea6ad63828a72ac71f058b549dffd6c5c8f5a6d102a5bac566f3c26f9af1d35df0764a7c88ae93946b090a2aba8
fe4af616554876b724f9c7919de517af9698f459302088d35714ca1e5f1fd0a5639b80e936f7716306a79954a0463fdff16dfffacd9affeea6ded1ad5674a769
c57ffb5fd9326b55b194fac40991e0cafb7b316a6a02e24a9802f1c5175fc8679f7d4661aa034407101f77e40090c6eb9fbad7385a3b0201e883be108b40c504
262d7724cf5943d1549c8e0131405fdb8923828213b7c7b6810d7aac7b3eed0fb1b2a33bf7589817c7d98268a21a5f14e45327d366af19d998be01ecb2c70976
8d148d92901e4415643c8813a28804dfb54b4f6b53e77170f01bb69f943796f4f789510b23168fbf70d8592f2a3e5a252fcdbfc9080b8ead8f759bcb2423adb5
ecca1fe488cf866d276b094ba0e3303eecc5f6bee24ad9fad44023b0109cec6e8901cfa5536a6b593c258ba9bc2626ae84a9e775d7c9cc99b3e4aebb7e685279
7bf7ee950dbfffbd0c1f31dc6c93daa87346f4e2768ed8b7e7cc00a7b0c11da1a05dc770a7f93452c8ebb1d699c3eda41be2c46d743d0c6b3bbee0a656ca4c53
7098cfa4287d428b481076dbe94abb4dd1482d9038d707a2245dbfaaeb1ad9c7619e877b3f6e4450538f5e60fbf6ed72e8d021c9cbcb0b6b1c77849292d4d244
179bdf2b97fe59c94e4493373add4422289a00765b43b005a8d2176d95d69166dbf1e1191321414c9e9dd1dbecc3b6da81a80d6d4847c2ce09a3331a77d22462
c49430959797cba47b7f2abb77eff6dbdfbd7b7779ee976b8cf82c59b2d8297ef891ef7faedcef7f3f0a96c60e70ec70f48f7d32cf7c57e7adf734d9156c70a2
8ab6a35acd71fe96b3c777387aec07e83ffbcf8bfca21cb713b7d7bb700c22352d84c0785897d1b51d88102aecb0dea385105803c2b9a02f0401850fe867a723
751e6dd36d5425a24042d7b18c0076b932168a2ae6ddf098116fd8854812dfd1866b873650d73532516765b6b11d7deb13e2ab0d44e985175e9065cb9635ba2f
a28b4b976a2227080b9cbcedfc1161549d83707c2943fba446cc66443d33f26baaf4207ec1d6b054c0262efec839164209d0c78e8e32bb26f922a7aa88d9481a
4f4c0913aaeb5e79f977751e337edc38f3012a6488a06c962c5d2acf3c93dff089135a34dad658028e1d156570be58f301584fd1ca3100878d3519bd0117eb44
4877a920c1b9a33ace8e381ec85e6ed697066fdd65b651b6ade3074ac5b9d7bb501c8074d7c86d5bcdb65db28d286378c71d262ad3d26b3bfd06e150d1c31c98
0bb6a0facd1da961de4b92e0d88231705ebac6e42ee946a48394a49e979d8aabeb1aa13f04ccbe89d92b69bc050b16c8bc79f3ccf7fcfc86fdbfb16ddb361931
6284f99ed935d1acefacdb5c1ab48c3ba96d0b934e8b94d34754b6767399b326a4515a30ecb52eac67a158e39f72bb997ea6a0e1725a8ea2147d624a981a0bd6
962ef97ec675ead4c96fffcc1933cca7a1f4cacc8cb4699e034ef3ad11b7d5790c1ca8964f076a73a7a3e0e8370e1debb7efaeee2f3adf2132b5c670396988d3
4299236ee0ecefecf26a50a76edf8fe43e37f7da11da5132de907941a06a43fb1c825da386b4478bb973e7caf8f1e365fefcf9b272e5ca5affcfd407a20e143e
607d06c50d2a0048d1a15800ce1f8c1e94e6a4eeb0c60461696cface8d0a49c18133267518282273dffb84a80824b5a9f9d189d41daaee10dd21e537ef9e9e21
db43c227ae8409e5e20b172e92279ef877494c4cf4fd0ff60b19366c280b1fe20c3eb5a169e8ddbbb711264442b9b9b98dee8ff599d717f733518b56dd01ad80
33f88ec13d4db7cfdc6b365195f7f0dda18900c4106b4348e56ddaf59e99079f40110fe6805d83a7be67b6b57a0f9112c64135a0b6210253910a844687480b86
7af330a99bb8122608d077ffeebb72cba09a5fa4585f9a7edf7d51b68a449a40f75391c80071c22754ecb5a560b8cbc715770ad0be77c86eb3bfa31d9576a1da
a5f7244df1d9b3e23eff1fb02ab406df775b80ea3b47121e71254cc05e6322f1090429582a8d1012fbc49d30114208896d284c8490668b5fba8e78060a132184
104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c
8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7
a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f4161228410e229284c8410423c058589104288a7a0305da6b0b05026fe6492
949494d46a4b486811058b0821a4794261ba4c4e4e8e6c7be7ed806dbd3233afb2358410d27ca130114208f11414264208219e82c2440821c453509808218478
0a0a132184104f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440c65e7d265d2076b2423b15456f49b2ec92d2b9db6
d58727cbcef2a1b5f60762cb8951b2f9c46859d8674ea36d987360a18ceebc594675de22fbcff4955587a7c8a23eb3eb9d13f681c93d574be5c564997d60914c
e9b94afaa6eef76b2384c40614266280305d9204f9e2c23572b032d3387505db196d4aeb15085074365b32930f367a7e084ac5c514496f5b66b6313f84b021d8
a253706a88194b6d80ed103b4248ec4061228677cb874997c4e3d2ef9a7de6bb0a139c7ce9f90c199ab6d3d99ebe6f85ecf97c80d9eed2f6b8acb979922328b6
10681406700cc0f6f1735dccf701edf7385158e5856433b68ea3d1d3908e0526021ad6f15dc93f34552a2ea4f8f5c31cb3ffbc48167d7db66c389e6b8e01b011
d116c40e8cddb9d1cc6bf70588f0661c586abea7b4aa9095fda6f99dbb7dae633a6f7222417724a6e7fa60f69326e2d36d3d57bb2f21a46e284cc4a05111c460
c1277325b7cb062312100c88c1b0b4771d470d917a76e0bda61f046479d103c6e9da518f3ae6fea97b4d9bdb71eb58eb8e4c30ce1ded108be456957ee360fee2
ca2cb3eff5a1df3373a2dfe31f3fec8cabfd26f45867528e79ddd73ae9400843fee1a97ec288a80aed10970dc772e58da1b79bb92052b30e2c36c7623ccc836b
b26be460c77e1c83beee48ccd8e1eb035133e9449f58e676dde09c1bfa623ea61409a91f0a13f18b8a900243e400a7aece1de200c70d01504152703cc4006368
d403070dc7aca204d07fe3d0b14e3f8c05a70f070f10a5f54bdde744411a3da9c34744a4510e84676d499e3906ed292d2b9c7e10518dbab07df6423b27a2c3b6
82ef102508a59d3e043867505a9d61e655fb713e583f431467a71d753c5c37d8aaac3d9267041de3dae74e08a91b0a1331e270bcba8b71a270f0102838600813
d68c5010a10ed79da2024853a11f2211fcfdd74ffeb7145566cbcfb296f9cd03873f6ddf4a231ecad4ebf31d1b3402c171102d387e7ccf6e57e4270236b0d3ee
a7220a603ba2165ba8b08ea6e3e21c348d17685c08913daf8aac0a97bd9686e3ed7538081aaed3c40f9eab953e2484d40d858918879de073d9ea8491c643c483
fd100c08159c2a52518802741d46d371eaa021043b4e0d376203276daf5521e5b7f74c7f7969f078bf541f44c75df8601750042aa63062e91b1fb8fba98862cc
7d67fa99eabc40e709db820906fa2222d375b540d74ba3343dde5e87031a21aa18e33a519c0869181426522b2a825385e3478a0e0e1711099caf59bfe9b1f64a
71802f3a41ba0be20220624bfbcc309116d6629e2c7ad0881c8028d969333b7a71173ed8d153a0b51c4dc105eaa7226aa703839d676380c060edede97ef7d512
4b3be254b1d6752e5cab79373c66ae05eca53011523f1426e2e7d01588c113450f99efbabe64af09e902bf53a410a0dc1bc0a1634d068200873e4a6a2ad65064
a0d18b9dba73175040d0208e180336a0d00263611bb6d80513384e05c32e8a507b21ac7a9e1011447f5a08a182023b90b2c371381e05151014d8ab6941ccabf3
68448408cabe4e88b8d4e670049190e60885a999a3cedf7daf0f8405c201546c1ec85e6ed26f83b7ee32db0fe53ce1ac17b9a317bb58008e1feb4d70e028e746
9100d27daf1ebbd31c6b47202a7cd836c2e373e659ed8a65e4b6ad66bf9d7eb30b26000441cbc511c5f9a5db5cd19d4632f61a136cd2aa39fcc5fc3aafdd06b1
d273813d88de50aaaec2f370efc78dc805b29910523f14a6668ebb5aaeaefd81f6ddd5fd45e7bbbb62cfbe6f0742f0d688db02f6b54ba8ed1b6b219a1092876f
78dc7cdcb84baf31df42b9322704b12edbd18e52f060b8c7abeb5cbedfe5f7cef740d58b8490864361229e25d4a7481042621b0a13f12c7c9c1021cd130a13f1
2c7c840f21cd130a132184104f4161228410e229284c8490b0d97fb052a63df5a954545dacd53666709a2c9c9cd5a8f1e6ac2e367f1fbebba74c5f512843fba4
cae4b15d23622bf13e312d4c050505f2e28bbf91458b164a525292d957585828137f32494a4a4a24f7fbdff76b2384341dc9892d65e5fdbda46f6672b44d2131
4ecc0a1344e987774d30e2a3545555c9ca95bf90e9d3ef933bc68e95d9b3e7c86b1b37caf871e3a268292124542076cfcee81d6d33c85526268569c9d2a5f2da
6b1be5477979f2c5175f38fb11251d3a7c58a64dfb671325dd75d70f4d44059162d4444874a9acbe68d2727b8a2acc76978e6d64cdcc1b7de2d3c2eccf486b2d
9b76959bd49fbb8fa6f2ca4e7f2993967c24c74f9d37ed4ba766c9a85bd24c2a71c1f3872525a9a5195ff7db6c79bf5c66e4173bdb53efe866c6c4fe27d71f91
6137a5ca2bef9cf41b17d8694a8caf51a1fb7c42495992c0c4a430dd3672a4cc9c31435e5abf5e766cdfe1ecffecb3cf242121413a75eae4ec3bfc97bf487575
3585899026068e7ae2e28ffcf6d98e7cdde632233ebbf207394e7dc3b693326174cd7bb24acbbf94ad4f0d345192ae31b9c79fbdaa5872475c6b04058231d327
34e9696d2ef73f2fa30765048cb02068f9af1d93e766dd686c5131cabdf55ad30ea1abf4090f6c43db633e91c3b8f8ccf2cd39ef9e9e46a8d0866d082a6c779f
0fdadd82481a4f4c0ad390214382b6f5bcee3a494c4c34df2150691d3a5c25ab08897db66fdf2e870e1d92bcbcbc46f7ad6f8dc92e5ea8acfeca08890da2228c
118c83c7aa4dd4a2628279066427cbbb1f9e31d10efae26f20d23bb496df3ed2c7d92e3a5aedd70e019d303ac37c1fe2b323bb5b921937bb5ba24f7cda987dda
86edfdc53551d20edf311048d8c29463e4f09c30959797cba47b7f2abb77eff6dbdfbd7b7779ee976b242727e7aadbf4e9413e1687c43f10a5175e7841962d5b
56ffc12160a7d2200475895020ca7c425674b44a6e9fb9d76fff98c11254901477da2dab9b7f0605f668e405bb1009010818fa8cbc7fb7dff17695a046897674
48c2c373c294969626afbcfcbb90fbdba93ba4f6ca4f9fae750cd6a89e7926bf51e3fee6c57575466a84c4320b162c9079f3e699eff9f90dfb7f63dbb66d3262
c488061d0b6158bbb9cc59d751a1680c100e44324ffb9c3f22201b442d755170e08c89d0de58d2dff4d5549e82480cc28736d886b46266d72413310dc84e9115
d373020a29ce45050ae9c765be31831d4b1a8ee784291c02a5eeecd49e82f5297c082135cc9d3b57c68f1f2ff3e7cf97952b57faadd3469283c7aacc5f080522
91a17dea8e746c32bb269aa8046b3b762104d69cea8b98808a0f8a2d2092ee36a4ee10edc03644663f1bd7c3886169f911b34f8b2c50088135a7cdef959bbe5a
f000210314a5f0892b6142ba2f353555dedcbcd954e2a1226ff888e12c7c20a401f4eedddb081322a1dcdcdc46f70f54fc0034e2c81b9d6e52799b76bd672ad8
f051a16a0870f88ba6641931ca7feda8d98731b410a22e74dd08f641dc10b9fdfacd5223540015823b7de2a3e3a22a4f53728b7d73428c340d89be10298c89a8
6ff0d4f79c31501441c227ae840902845271dc603b73e62c738f13048a10d230204ef8341638f1b7960facf318387354b005c25d3860975ddb6d48b56d5cd42f
e0fcaf2faebd5f09743fd45ddfaea906dc72599c207aee14a18e1de8dc788f55d311d3c2841b67dd37cfa23862db3b6f47c922420821e112d3c244082124fea0
3011429a354831f2a6586f4161228410e229284c8410423c058589104288a7a030114208f11414264208219e82c2440821c4535098082184780a0a132184104f
d1a4c28437cc02f7638382a1af47c663ed97afffab795a2fde6e890725e65d7ecb259e0accc7cad7a6aaaa4a162e5c243ffef13d517967152184448a2613a6c2
c242d9b7779fcc9933bbc17df0b044fb2d936e78877670f0005b88d2af7ef5bcb9e67ca23a212456693261faddcb2fcbd8b1df330e5223a1fed9c9f2ca3b27cd
63e7f13e13bca8ebf8a9f3e6d1f5789ab01d3105022ff7b22326bc986bd3ae9a77a2e80bc8740ccca16fabc423ecdd8286be88c8f4255fab371e337f750c3ce6
1eef68d147d9eb0bc4ecb760eae3fc01f67fe13bbef86895990fe863f2ed316c828d8773b3dff689eb831797056ab3fb20524ab92645f6eeddcb971a12426296
261126bc1efdd8d16372c30d3738fb4acddb216b1e7b0f5178cc271e2b2f0bd04c9f93adef7d2a6e20247b8b2bcd1b29f14e150809de3659f362aff3327a5086
79243de68298e1dd2976fa6ff4a034b37fc2e514e13edffc532ebf7c6cd6aa62239c1033f49feddb86f37ffc85c3e695cb38077d49195e2036e4f2cbce727cf3
bfe48bf8d0769fcf9ee766dd68a240d8aa2f37b309365edfac1423da10387de78b82eb846b67b7611c7d4dc06d2347ca5b5bb752980821314b9308135e697ecd
35d7f8bd3916a2a06f99d4373dc269c32123ba692c78c118de5c8928049fe1beb1f146c909a333fce652017203e72f52e68b5abe725e168637644218aeb48b19
0f11188eb3df1183b76066f844d046cfcb8d5b909460e3ed2fae30df554cb1bea6e7005bf1c233bb0d2286eb88eb80378f567c5161d69c98ce2384c4224d264c
5f7cf185df3e884fbacb9187ca599f4820b5650b01beebdb301b32179c38a2158840d1d16ae9e713498da8905ebc7de65e3fdb21081a9921c5a768510640c4a6
63cff5455c7aac9d6eb3b15386f678b02718ee369c270b410821f1449308137eb523626a2ada99e8c27fbda631af6856104dbdbafd33f37d8a15d50412125d0f
caf345508880743b18f65b2f91cab3d36d3ade325fa413683c08dccecb919b1b771bc4127d0921245e68326142c4545d5ddd64e92444481bb69f94dc5baf35ce
79c78767ccba5063d0b51ca4cd90c6d37da5e5474c4a0f6b4c667dc837cf4a574106da51b460474c8a5dc4a1050fc1d27c81c6b36d40cace4e4522422a3a5ae5
d7d63f2bd99907d12a0a2098c62384c42a4d224c696969d2b55b57f9e4934f9a6c111e5106a2244db9a12a0f42d298220a3873387588864647d8b7784a9649b1
a1f20d693c88d2f55d128d68605ffe6b474da51c3e48ad69f183826809d198da6657ef29ba3e14683c9cc783e37a38f3dfe913df7dc595ced81060bb2aefe1bb
af08320a1f5000410821b14a93958bffcf7ff807734f4dfffefd6bdd9f6417034008ec36fd6ea7bd505da7d865df3866e164ff79dd73d575ef130a0620042870
708fa169381b8c830aba40d836029c63b0a287868c67b7a13210a94b15cf60fd70ef180a1f70cd09212456693261c23d35fdfaf793d7366e6cf0931fae265a78
80351e089197701745048ab8dca00a0f3f0470932dd378849058a6491f49e44541528245455e2014db20460b163cd634061142c855840f71258410e229284c84
10423c058589104288a7a030114208f11414264208219e22a0303dfae8a357db0e420821c4c08889104288a7f8ff01c9fd6d4297082cc40000000049454e44ae
426082}}}}}

\par }